<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>CB4J - Tutorials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="benas">

    <link href="../resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="../resources/css/prettify.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
            background-image: url('../resources/img/background.png');
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        .section {
            padding-top: 40px;
        }
    </style>
    <link href="../resources/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../resources/css/font-awesome.css" rel="stylesheet">
    <link href="../resources/css/sidebar.css" rel="stylesheet">

    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="../resources/js/prettify.js"></script>

</head>

<body onload="prettyPrint()">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="../index.html">CB4J</a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">Version: 1.2.0</p>
                <ul class="nav">
                    <li><a href="../index.html"><i class="icon-home"></i> Home</a></li>
                    <li class="dropdown">
                        <a id="documentation" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-book"></i> Documentation<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="documentation">
                            <li><a href="../documentation/gettingStarted.html">Getting started</a></li>
                            <li><a href="../documentation/architecture.html">Architecture</a></li>
                            <li><a href="../documentation/userGuide.html">User Guide</a></li>
                            <li><a href="../documentation/faq.html">CB4J FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a id="tutorials" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-folder-open"></i> Tutorials<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="tutorials">
                            <li><a href="helloworld.html">Hello World!</a></li>
                            <li><a href="customers.html">Customers ETL</a></li>
                            <li><a href="products.html">Product Statistics</a></li>
                            <li><a href="library.html">Book Library</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a id="miscellaneous" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-asterisk"></i> Miscellaneous<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="miscellaneous">
                            <li><a href="../miscellaneous/spring.html">Using Spring with CB4J</a></li>
                            <li><a href="../miscellaneous/quartz.html">Scheduling CB4J with Quartz</a></li>
                            <li><a href="../miscellaneous/jmx.html">Monitoring CB4J with JMX</a></li>
                            <li><a href="../miscellaneous/beanValidation.html">Using Bean Validation</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row-fluid">

    <div class="span3">
        <div class="well sidebar-nav bs-docs-sidenav" data-spy="affix">
                <ul class="nav nav-list">
                    <li class="nav-header">About CB4J</li>
                    <li><a href="../index.html">Overview</a></li>
                    <li><a href="../releaseNotes.html">Release notes</a></li>
                    <li class="nav-header">Documentation</li>
                    <li><a href="../documentation/gettingStarted.html">Getting started</a></li>
                    <li><a href="../documentation/architecture.html">Architecture</a></li>
                    <li><a href="../documentation/userGuide.html">User Guide</a></li>
                    <li><a href="../documentation/faq.html">CB4J FAQ</a></li>
                    <li class="nav-header">Tutorials</li>
                    <li class="active">
                        <a href="helloworld.html">Hello World!</a>
                        <ul>
                            <li><a href="helloworld.html#1">1. Description</a></li>
                            <li><a href="helloworld.html#2">2. Expected results</a></li>
                            <li><a href="helloworld.html#3">3. Implementation using CB4J</a></li>
                        </ul>
                    </li>
                    <li><a href="customers.html">Customers ETL</a></li>
                    <li><a href="products.html">Product Statistics</a></li>
                    <li><a href="library.html">Book Library</a></li>
                    <li class="nav-header">Miscellaneous</li>
                    <li><a href="../miscellaneous/spring.html">Using Spring with CB4J</a></li>
                    <li><a href="../miscellaneous/quartz.html">Scheduling CB4J with Quartz</a></li>
                    <li><a href="../miscellaneous/jmx.html">Monitoring CB4J with JMX</a></li>
                    <li><a href="../miscellaneous/beanValidation.html">Using Bean Validation</a></li>
                </ul>
            </div>
        </div>

        <div class="span9">

            <div class="page-header">
                <h1>Hello World Tutorial</h1>
            </div>

            <div class="row-fluid">

                <h2 id="1">1. Description</h2>
                <p>This tutorial is a Hello World example of using CB4J. We will process a simple CSV file containing persons records and generate greetings.
                   The input file named "<strong>persons.csv</strong>" has the following format:</p>
<pre>
sequence,name
1,Tommy
2,Harry,Smith
x,Ben
</pre>
                <p>Each record is composed of 2 fields :</p>
                <ul>
                    <li>a sequence number : must be a numeric value</li>
                    <li>a person name</li>
                </ul>

                <p>The processing logic should generate a greeting message for each record.
                   For example, for the record <code>1,Tommy</code>, the batch should generate and print to the console the follwoing greeting message : <code>Hi Tommy! your sequence number is 1.</code></p>
                <p></p>

                <h2 id="2" class="section">2. Expected results</h2>
                <p>For the sample file listed above, we expect the following results :</p>
                <ul>
                    <li>Record #1 : this is a header record containing field names, it should be skipped</li>
                    <li>Record #2 : this record is well formed and has valid data, it should be processed</li>
                    <li>Record #3 : this record is not well formed. In fact, it has 3 fields instead of 2 as expected, it should be ignored</li>
                    <li>Record #4 : this record is well formed, but has an invalid value "x" for the first field which must be numeric. Hence, this record should be rejected</li>
                </ul>
                <h2 id="3" class="section">3. Implementation using CB4J</h2>
                <h3 id="3.1">3.1 Configuration</h3>
                <p>First, we need to configure CB4J with CSV parameters. By default, CB4J uses the comma ',' character as delimiter which is fine for this tutorial, so no configuration is needed for field delimiter.</p>
                <p>Nevertheless, we have to specify the path of input file, the record expected size and the <strong>skipHeader</strong> parameters. This is can be done as follows :</p>
<pre class="prettyprint">
Properties configurationProperties = new Properties();
configurationProperties.setProperty("input.data.path","/data/cb4j/cb4j-tutorials/src/main/resources/persons.csv");
configurationProperties.setProperty("input.record.size","2");
configurationProperties.setProperty("input.data.skipHeader", "true");
</pre>
                <h3 id="3.2">3.2 Validating data</h3>
                <p>In this tutorial, the first field should be numeric. To ensure this constraint, we have to register the built-in <code class="prettyprint">NumericFieldValidator</code> for the first field. This can be done as follows:</p>
<pre class="prettyprint">
batchConfiguration.registerFieldValidator(0, new NumericFieldValidator());
</pre>

                <h3 id="3.3">3.3 Mapping CSV records to Java objects</h3>
                <p>To work with an object view of CSV records, we will create a simple POJO representing a greeting. The <code class="prettyprint">Greeting</code> class is defined as follows:</p>
<pre class="prettyprint">
public class Greeting {

    private long sequence;

    private String name;

    // Getters and Setters omitted

    public String getGreetingMessage() {
        return "Hi " + name + "! Your sequence number is " + sequence;
    }
}
</pre>

                <p>To map CSV records to <code class="prettyprint">Greeting</code> objects, we have to provide an implementation of the <code class="prettyprint">RecordMapper&lt;T&gt;</code> interface as follows :</p>
<pre class="prettyprint">
public class GreetingMapper implements RecordMapper&lt;Greeting&gt; {

    public Greeting mapRecord(Record record) throws RecordMappingException {

        Greeting greeting = new Greeting();

        greeting.setSequence(Long.valueOf(record.getFieldContentByIndex(0)));
        greeting.setName(record.getFieldContentByIndex(1));

        return greeting;

        }
    }
</pre>

                <p>To register the record mapper implementation, use the following snippet :</p>
<pre class="prettyprint">
batchConfiguration.registerRecordMapper(new GreetingMapper());
</pre>

                <h3 id="3.4">3.4 Processing records</h3>
                <p>At this point, we have validated and mapped CSV records to <code class="prettyprint">Greeting</code> objects. It is time to define the business processing logic which consists in this tutorial of printing to the console a greeting message for each person. For that to be done, we can implement the <code class="prettyprint">RecordProcessor&lt;T&gt;</code> interface or extend the <code class="prettyprint">DefaultRecordProcessorImpl&lt;T&gt;</code> class as follows:</p>
<pre class="prettyprint">
public class GreetingProcessor extends DefaultRecordProcessorImpl&lt;Greeting&gt; {

    @Override
    public void processRecord(Greeting greeting) throws RecordProcessingException {
        System.out.println(greeting.getGreetingMessage());
    }

}
</pre>

                <p>Then, we have to register this implementation to be used by CB4J to process records :</p>
<pre class="prettyprint">
batchConfiguration.registerRecordProcessor(new GreetingProcessor());
</pre>
                <h3 id="3.5">3.5 Running the batch</h3>
                <p>Finally, we can initialize a batch engine instance and run the batch as follows:</p>
<pre class="prettyprint">
BatchEngine batchEngine = new DefaultBatchEngineImpl(batchConfiguration);
BatchRunner batchRunner = new BatchRunner(batchEngine);
batchRunner.run();
</pre>

                <p>The complete source code of this tutorial is available <a href="https://github.com/benas/cb4j/tree/master/cb4j-tutorials/src/main/java/net/benas/cb4j/tutorials/helloworld">here</a>.
                To run the tutorial with maven, launch the following command in the <code>cb4j/cb4j-tutorials</code> directory :</p>

                <p><code>mvn clean package exec:java -PrunHelloWorldTutorial</code></p>
                
                <p>If everything is ok, you should see the something like the following output in the console :</p>

<pre>
[CB4J : INFO] Configuration started at : Sat Dec 01 21:21:17 CET 2012
[CB4J : WARNING] No encoding specified for input data, using system default encoding : UTF-8
[CB4J : WARNING] No field delimiter specified, using default : ','
[CB4J : WARNING] Trim whitespaces property not specified, default to true
[CB4J : WARNING] No log file specified for ignored records, using default : /data/cb4j/cb4j-tutorials/src/main/resources/persons-ignored.log
[CB4J : WARNING] No log file specified for rejected records, using default : /data/cb4j/cb4j-tutorials/src/main/resources/persons-rejected.log
[CB4J : WARNING] No log file specified for error records, using default : /home/benas/dev/github/cb4j/cb4j-tutorials/src/main/resources/persons-errors.log
[CB4J : INFO] CB4J JMX MBean registered successfully as: net.benas.cb4j.jmx:type=BatchMonitorMBean
[CB4J : INFO] Configuration successful
[CB4J : INFO] Configuration parameters details : {input.data.skipHeader=true, input.record.size=2, input.data.path=/data/cb4j/cb4j-tutorials/src/main/resources/persons.csv}
[CB4J : INFO] Initializing batch
[CB4J : INFO] Total input records to process = 3
[CB4J : INFO] CB4J engine is running...
Hi Tommy! Your sequence number is 1
[CB4J : INFO] finalizing batch
[CB4J : INFO] CB4J report :
[CB4J : INFO] Start time = Sat Dec 01 21:21:17 CET 2012
[CB4J : INFO] End time = Sat Dec 01 21:21:17 CET 2012
[CB4J : INFO] Batch duration = 2ms
[CB4J : INFO] Total input records = 3
[CB4J : INFO] Total ignored records = 1
[CB4J : INFO] Total rejected records = 1
[CB4J : INFO] Total records processed successfully = 1
[CB4J : INFO] Total records processed with error = 0
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.795s
[INFO] Finished at: Mon Sep 03 22:29:07 CEST 2012
[INFO] Final Memory: 8M/19M
[INFO] ------------------------------------------------------------------------
</pre>
                <p>As expected, CB4J has generated a greeting message only for the valid record <code>1,Tommy</code>. </p>

                <p>Moreover, CB4J has generated a simple report about the batch execution time, the total number of input records, ignored and rejected records.
                In addition to that, CB4J has generated two log files containing the ignored and rejected records and indicating which validation rule was violated and caused the rejection of each record. </p>

                <p>The following is the content of the ignored records log file <code>/data/cb4j/cb4j-tutorials/src/main/resources/persons-ignored.log</code> :</p>
<pre>
Record #2 [2,Harry,Smith] is ignored, Error : record size 3 not equal to expected size of 2.
</pre>
                <p>The following is the content of the rejected records log file <code>/data/cb4j/cb4j-tutorials/src/main/resources/persons-rejected.log</code> :</p>
<pre>
Record #3 [x,Ben] is rejected, Error : The field Field[index=0, content='x'] is not valid according to <br/>validation rule : [The field content should be a numeric value]
</pre>

            </div>

        </div>

    </div>

    <hr>

    <footer>
        <p class="pull-right"><a href="#"><i class="icon-circle-arrow-up"></i> Back to top</a></p>
        <p>CB4J is maintained by <a href="mailto:md.benhassine@gmail.com?subject=[CB4J]"><i class="icon-envelope"></i> benas</a> at <a href="https://github.com/benas/cb4j"><i class="icon-github"></i> Github</a></p>
    </footer>

</div>

<script src="../resources/js/jquery.js"></script>
<script src="../resources/js/bootstrap.min.js"></script>

</body></html>