<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>CB4J - Tutorials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="benas">
    <link href="../resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="../resources/css/prettify.css" rel="stylesheet">

    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
            background-image: url('../resources/img/background.png');
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        .section {
            padding-top: 40px;
        }
    </style>
    <link href="../resources/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../resources/css/font-awesome.css" rel="stylesheet">
    <link href="../resources/css/sidebar.css" rel="stylesheet">

    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="../resources/js/prettify.js"></script>

</head>

<body onload="prettyPrint()">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="../index.html">CB4J</a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">Version: 1.2.0</p>
                <ul class="nav">
                    <li><a href="../index.html"><i class="icon-home"></i> Home</a></li>
                    <li class="dropdown">
                        <a id="documentation" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-book"></i> Documentation<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="documentation">
                            <li><a href="../documentation/gettingStarted.html">Getting started</a></li>
                            <li><a href="../documentation/architecture.html">Architecture</a></li>
                            <li><a href="../documentation/userGuide.html">User Guide</a></li>
                            <li><a href="../documentation/faq.html">CB4J FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a id="tutorials" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-folder-open"></i> Tutorials<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="tutorials">
                            <li><a href="helloworld.html">Hello World!</a></li>
                            <li><a href="customers.html">Customers ETL</a></li>
                            <li><a href="products.html">Product Statistics</a></li>
                            <li><a href="library.html">Book Library</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a id="miscellaneous" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-asterisk"></i> Miscellaneous<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="miscellaneous">
                            <li><a href="../miscellaneous/spring.html">Using Spring with CB4J</a></li>
                            <li><a href="../miscellaneous/quartz.html">Scheduling CB4J with Quartz</a></li>
                            <li><a href="../miscellaneous/jmx.html">Monitoring CB4J with JMX</a></li>
                            <li><a href="../miscellaneous/beanValidation.html">Using Bean Validation</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row-fluid">

        <div class="span3">
            <div class="well sidebar-nav bs-docs-sidenav" data-spy="affix">
                <ul class="nav nav-list">
                    <li class="nav-header">About CB4J</li>
                    <li><a href="../index.html">Overview</a></li>
                    <li><a href="../releaseNotes.html">Release notes</a></li>
                    <li class="nav-header">Documentation</li>
                    <li><a href="../documentation/gettingStarted.html">Getting started</a></li>
                    <li><a href="../documentation/architecture.html">Architecture</a></li>
                    <li><a href="../documentation/userGuide.html">User Guide</a></li>
                    <li><a href="../documentation/faq.html">CB4J FAQ</a></li>
                    <li class="nav-header">Tutorials</li>
                    <li><a href="helloworld.html">Hello World!</a></li>
                    <li><a href="customers.html">Customers ETL</a></li>
                    <li><a href="products.html">Product Statistics</a></li>
                    <li class="active">
                        <a href="library.html">Book Library</a>
                        <ul>
                            <li><a href="library.html#1">1. Description</a></li>
                            <li><a href="library.html#2">2. Running the tutorial</a></li>
                        </ul>
                    </li>
                    <li class="nav-header">Miscellaneous</li>
                    <li><a href="../miscellaneous/spring.html">Using Spring with CB4J</a></li>
                    <li><a href="../miscellaneous/quartz.html">Scheduling CB4J with Quartz</a></li>
                    <li><a href="../miscellaneous/jmx.html">Monitoring CB4J with JMX</a></li>
                    <li><a href="../miscellaneous/beanValidation.html">Using Bean Validation</a></li>
                </ul>
            </div>
        </div>

        <div class="span9">

            <div class="page-header">
                <h1>Book Library Tutorial</h1>
            </div>

            <div class="row-fluid">

                <h2 id="1">1. Description</h2>
                <p>In this tutorial, the goal is to process a CSV flat file containing books data and to load them in a library database using <a href="http://www.hibernate.org/">Hibernate</a>.
                    CB4J is easily integrated with hibernate thanks to it POJO-based development style. The input file named "<strong>books.csv</strong>" has the following content:</p>
<pre class="prettyprint lang-html">
    '9781430216407','Pro Spring dm Server','Gary Mak','2009-05-25'
    '9781430218418456','Expert Shell scripting','Ron Peters','2009-01-06'
    '9781430218517','Cisco Routers','Jason Neumann','2009-01-02'
    '9781430218890','Linux command line','Sander van Vugt','2009-04-22'
5.  '9781430219088','','Harley Stagner','2009-05-11'
    '9781430224259','Silverlight 4 lab','Andrew Troelsen','2009-09-14'
    '9781430224693','Windows Azure','Henry Li','2009-12-08'
    '9781430224976','Spring Enterprise recipes','Gary Mak','2009-11-20'
    '9781430225539','Java Google App Engine','Kyle Roche','2009-12-31'
10. '9781430228028','Beginning Google Maps API 3','Gabriel Svennerberg','2010-07-27','203'
    '9781430228509','Beginning Hibernate','Jeff Linwood','2010-05-31'
    '9781430228899','JavaEE6 with Glassfish','Antonio Goncalves','2010-08-31'
    '9781430232889','Pro CSS','Antony Kennedy','2011-04-20'
    '9781430233213','Windows Power Shell','Hristo Deshev','2011-01-25'
15. '9781430268727','Java FX 2','Weiqi Gao','2010-01-11'
    '9781430272151','Adobe Cold Fusion','Michael Deshev','2010-04-30'
    '9781590592779','Definitive Guide to Samba','Richard Sharpe','2004-01-12'
    '9781590593578','WiMax Operators Manual','Daniel Sweeney','2004-06-28'
    '9781590596746','Beginning Suse Linux','Keir Thomas','2006-11-10'
20. '9781590597415','Expert MySql','Charles A. Bell','2007-01-22'
    '9781590598276','Pro Oracle Application Express','John Scott','2008-09-19'
    '9781590599686','Oracle Database 11g','Darl Kuhn','02/20/2009'
</pre><!--issue with linenums class:line numbering done manually-->

                <p>Each record is composed of 4 fields:</p>
                <ul>
                    <li>International standard book number (ISBN)</li>
                    <li>The book title</li>
                    <li>The book author</li>
                    <li>The book publication date</li>
                </ul>

                <p>All fields are mandatory. Specific data validation rules are listed in the following table :</p>
                <table class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th>Field</th>
                        <th>Index</th>
                        <th>Validation rule</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>ISBN</td>
                        <td>0</td>
                        <td>Must be numeric and have a length of 13 characters</td>
                    </tr>
                    <tr>
                        <td>Publication date</td>
                        <td>3</td>
                        <td>Must have a valid date format with pattern "yyyy-MM-dd"</td>
                    </tr>
                    </tbody>
                </table>

                <p>Given these requirements, the expected results are the following:</p>
                <ul>
                    <li>Record #2 must be rejected : ISBN is numeric but its size is not equal to 13 characters</li>
                    <li>Record #5 must be rejected : The book title is missing</li>
                    <li>Record #10 must be ignored : it has an invalid size (one extra field '203')</li>
                    <li>Record #22 must be rejected : it has an invalid publication date format ('02/20/2009')</li>
                </ul>

                <h2 id="2" class="section">2. Running the tutorial</h2>

                <p>The complete source code of this tutorial is available <a href="https://github.com/benas/cb4j/tree/master/cb4j-tutorials/src/main/java/net/benas/cb4j/tutorials/library">here</a>.
                    To run the tutorial with maven, launch the following command in the <code>cb4j/cb4j-tutorials</code> directory:</p>

                <p><code>mvn clean package exec:java -PrunLibraryTutorial</code></p>

                <p>After the execution is finished, you should see in the console the following output:</p>
<pre>
[CB4J : INFO] Initializing batch...
[CB4J : INFO] Total input records to process = 22
[CB4J : INFO] CB4J engine is running...
[CB4J : INFO] finalizing batch...
[CB4J : INFO] CB4J report :
[CB4J : INFO] Start time = Wed Dec 12 21:34:22 CET 2012
[CB4J : INFO] End time = Wed Dec 12 21:34:23 CET 2012
[CB4J : INFO] Batch duration = 130ms
[CB4J : INFO] Total input records = 22
[CB4J : INFO] Total ignored records = 1
[CB4J : INFO] Total rejected records = 3
[CB4J : INFO] Total records processed successfully = 18
[CB4J : INFO] Total records processed with error = 0
Loading books from database...
Book:isbn=9781430216407|title=Pro Spring dm Server|author=Gary Mak|publicationDate=2009-05-25
Book:isbn=9781430218517|title=Cisco Routers|author=Jason Neumann|publicationDate=2009-01-02
Book:isbn=9781430218890|title=Linux command line|author= Sander van Vugt|publicationDate=2009-04-22
Book:isbn=9781430224259|title=Silverlight 4 lab|author= Andrew Troelsen|publicationDate=2009-09-14
Book:isbn=9781430224693|title=Windows Azure|author= Henry Li|publicationDate=2009-12-08
Book:isbn=9781430224976|title=Spring Enterprise recipes|author=Gary Mak|publicationDate=2009-11-20
Book:isbn=9781430225539|title=Java Google App Engine|author= Kyle Roche|publicationDate=2009-12-31
Book:isbn=9781430228509|title=Beginning Hibernate|author= Jeff Linwood|publicationDate=2010-05-31
Book:isbn=9781430228899|title=JavaEE6 with Glassfish|author= Antonio Goncalves|publicationDate=2010-08-31
Book:isbn=9781430232889|title=Pro CSS|author= Antony Kennedy|publicationDate=2011-04-20
Book:isbn=9781430233213|title=Windows Power Shell|author= Hristo Deshev|publicationDate=2011-01-25
Book:isbn=9781430268727|title=Java FX 2|author= Weiqi Gao|publicationDate=2010-01-11
Book:isbn=9781430272151|title=Adobe Cold Fusion|author=Michael Deshev|publicationDate=2010-04-30
Book:isbn=9781590592779|title=Definitive Guide to Samba|author=Richard Sharpe|publicationDate=2004-01-12
Book:isbn=9781590593578|title=WiMax Operators Manual|author= Daniel Sweeney|publicationDate=2004-06-28
Book:isbn=9781590596746|title=Beginning Suse Linux|author=Keir Thomas|publicationDate=2006-11-10
Book:isbn=9781590597415|title=Expert MySql|author=Charles A. Bell|publicationDate=2007-01-22
Book:isbn=9781590598276|title=Pro Oracle Application Express|author=John Scott|publicationDate=2008-09-19
</pre>
                <p>As you can see, only valid books were inserted in the database.</p>
                <p>The following is the content of the ignored records log file:</p>
<pre>
Record #10 ['9781430228028','Beginning Google Maps API 3','Gabriel Svennerberg','2010-07-27','203'] is <br/>ignored, Error : record size 5 not equal to expected size of 4
</pre>
                <p>The following is the content of the rejected records log file:</p>
<pre>
Record #2 ['9781430218418456','Expert Shell scripting','Ron Peters','2009-01-06'] is rejected, Error : The field Field[index=0, content='9781430218418456'] is not valid according to validation rule : <br/>[The field content should be a numeric value having a length = 13]
Record #5 ['9781430219088','','Harley Stagner','2009-05-11'] is rejected, Error : The field Field[index=1, content=''] is not valid according to validation rule : [The field content should not be empty]
Record #22 ['9781590599686','Oracle Database 11g','Darl Kuhn','02/20/2009'] is rejected, Error : Date <br/> value : '02/20/2009' cannot be parsed to date format : 'yyyy-MM-dd'
</pre>

                <p> <span class="label label-info">Note</span> To keep it simple, this tutorial uses an in-memory embedded <a href="http://hsqldb.org/">hsqldb</a> database.</p>

            </div>

        </div>

    </div>

    <hr>

    <footer>
        <p class="pull-right"><a href="#"><i class="icon-circle-arrow-up"></i> Back to top</a></p>
        <p>CB4J is maintained by <a href="mailto:md.benhassine@gmail.com?subject=[CB4J]"><i class="icon-envelope"></i> benas</a> at <a href="https://github.com/benas/cb4j"><i class="icon-github"></i> Github</a></p>
    </footer>

</div>

<script src="../resources/js/jquery.js"></script>
<script src="../resources/js/bootstrap.min.js"></script>

</body></html>