<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>CB4J - Spring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="benas">

    <link href="../resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="../resources/css/prettify.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
            background-image: url('../resources/img/background.png');
        }
        .sidebar-nav {
            padding: 9px 0;
        }
    </style>
    <link href="../resources/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../resources/css/font-awesome.css" rel="stylesheet">
    <link href="../resources/css/sidebar.css" rel="stylesheet">

    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="../resources/js/prettify.js"></script>

</head>

<body onload="prettyPrint()">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="../index.html">CB4J</a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">Version: 1.4.0</p>
                <ul class="nav">
                    <li><a href="../index.html"><i class="icon-home"></i> Home</a></li>
                    <li class="dropdown">
                        <a id="documentation" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-book"></i> Documentation<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="documentation">
                            <li><a href="../documentation/gettingStarted.html">Getting started</a></li>
                            <li><a href="../documentation/architecture.html">Architecture</a></li>
                            <li><a href="../documentation/userGuide.html">User Guide</a></li>
                            <li><a href="../documentation/faq.html">CB4J FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a id="tutorials" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-folder-open"></i> Tutorials<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="tutorials">
                            <li><a href="../tutorials/helloworld.html">Hello World!</a></li>
                            <li><a href="../tutorials/customers.html">Customers ETL</a></li>
                            <li><a href="../tutorials/products.html">Product Statistics</a></li>
                            <li><a href="../tutorials/library.html">Book Library</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a id="miscellaneous" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-asterisk"></i> Miscellaneous<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="miscellaneous">
                            <li><a href="spring.html">Using Spring with CB4J</a></li>
                            <li><a href="quartz.html">Scheduling CB4J with Quartz</a></li>
                            <li><a href="jmx.html">Monitoring CB4J with JMX</a></li>
                            <li><a href="beanValidation.html">Using Bean Validation</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row-fluid">

        <div class="span3">
            <div class="well sidebar-nav bs-docs-sidenav" data-spy="affix">
                <ul class="nav nav-list">
                    <li class="nav-header">About CB4J</li>
                    <li><a href="../index.html">Overview</a></li>
                    <li><a href="../releaseNotes.html">Release notes</a></li>
                    <li class="nav-header">Documentation</li>
                    <li><a href="../documentation/gettingStarted.html">Getting started</a></li>
                    <li><a href="../documentation/architecture.html">Architecture</a></li>
                    <li><a href="../documentation/userGuide.html">User Guide</a></li>
                    <li><a href="../documentation/faq.html">CB4J FAQ</a></li>
                    <li class="nav-header">Tutorials</li>
                    <li><a href="../tutorials/helloworld.html">Hello World!</a></li>
                    <li><a href="../tutorials/customers.html">Customers ETL</a></li>
                    <li><a href="../tutorials/products.html">Product Statistics</a></li>
                    <li><a href="../tutorials/library.html">Book Library</a></li>
                    <li class="nav-header">Miscellaneous</li>
                    <li class="active"><a href="spring.html">Using Spring with CB4J</a></li>
                    <li><a href="quartz.html">Scheduling CB4J with Quartz</a></li>
                    <li><a href="jmx.html">Monitoring CB4J with JMX</a></li>
                    <li><a href="beanValidation.html">Using Bean Validation</a></li>
                </ul>
            </div>
        </div>

        <div class="span9">

            <div class="page-header" id="Spring">
                <h2>Using Spring with CB4J</h2>
            </div>

            <div class="row-fluid">

                <h2>Description</h2>

                <p>You may want to reuse some legacy Spring beans along with CB4J or simply want to use Spring dependency injection to configure CB4J components like record mapper or processor. This does not require to write any specific integration code to use both frameworks together.</p>
                <p>You can simply proceed as follows:</p>
                <ul>
                    <li>Configure your Spring beans as usual (using Xml, Annotations or Java)</li>
                    <li>Instantiate a Spring container to manage your beans</li>
                    <li>Register your Spring beans with CB4J</li>
                </ul>
                <p>That it! Your registered beans will be configured and managed by Spring and used by CB4J to execute your batch business logic. The section below shows a use case of how to use Spring along with CB4J.</p>

                <h2>Sample usage</h2>

                <p>In this section, we will rewrite the <a href="../tutorials/helloworld.html">Hello World tutorial</a> to use Spring to manage the <code>GreetingProcessor</code> object.</p>

                <p>First, we will create a Spring Xml configuration file called <code>application-context.xml</code> to define the <code>GreetingProcessor</code> bean as follows:</p>

<pre class="prettyprint">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"&gt;

  &lt;bean id="greetingProcessor" class="io.github.benas.cb4j.integration.common.GreetingProcessor"/&gt;

&lt;/beans&gt;
</pre>

                <p>Then, we will create a Spring container to manage this bean:</p>
<pre class="prettyprint">
ApplicationContext context = new ClassPathXmlApplicationContext("application-context.xml");
</pre>

                <p>Finally, we register as usual the <code>GreetingProcessor</code> bean to be used by CB4J:</p>
<pre class="prettyprint">
GreetingProcessor recordProcessor = (GreetingProcessor) context.getBean("greetingProcessor");

batchConfiguration.registerRecordProcessor(recordProcessor);
</pre>
                <p>That's all! <code>GreetingProcessor</code> bean is now managed by Spring and used by CB4J.</p>
                <p>As you can see, no specific integration code is necessary to use Spring along with CB4J.</p>
                <p>The complete source code of this example can be found <a href="https://github.com/benas/cb4j/tree/master/cb4j-tutorials/src/main/java/net/benas/cb4j/integration/spring">here</a>.</p>
                <p>To run the tutorial with maven, launch the following command in the <code>cb4j/cb4j-tutorials</code> directory :</p>
                <p><code>mvn clean package exec:java -PrunSpringTutorial</code></p>

            </div>

        </div>

    </div>

    <hr>

    <footer>
        <p class="pull-right"><a href="#"><i class="icon-circle-arrow-up"></i> Back to top</a></p>
        <p>CB4J is maintained by <a href="mailto:md.benhassine@gmail.com?subject=[CB4J]"><i class="icon-envelope"></i> benas</a> at <a href="https://github.com/benas/cb4j"><i class="icon-github"></i> Github</a></p>
    </footer>

</div>

<script src="../resources/js/jquery.js"></script>
<script src="../resources/js/bootstrap.min.js"></script>

</body></html>