<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sat Sep 21 22:34:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BatchReporter (CB4J Core Module 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchReporter (CB4J Core Module 1.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchReporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReport.html" title="class in io.github.benas.cb4j.core.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchResultHolder.html" title="interface in io.github.benas.cb4j.core.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?io/github/benas/cb4j/core/api/BatchReporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchReporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.github.benas.cb4j.core.api</FONT>
<BR>
Interface BatchReporter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../io/github/benas/cb4j/core/impl/DefaultBatchReporterImpl.html" title="class in io.github.benas.cb4j.core.impl">DefaultBatchReporterImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BatchReporter</B></DL>
</PRE>

<P>
Utility service used to report ignored/rejected/error records and generate batch report.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>benas (md.benhassine@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#generateReport()">generateReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a batch execution report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReport.html" title="class in io.github.benas.cb4j.core.api">BatchReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#getBatchReport()">getBatchReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the batch execution report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchResultHolder.html" title="interface in io.github.benas.cb4j.core.api">BatchResultHolder</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#getBatchResultHolder()">getBatchResultHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get batch execution result holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/util/BatchStatus.html" title="enum in io.github.benas.cb4j.core.util">BatchStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#getBatchStatus()">getBatchStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the batch execution status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the batch execution end time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#getErrorRecordsNumber()">getErrorRecordsNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get error records number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#getIgnoredRecordsNumber()">getIgnoredRecordsNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get ignored records number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#getInputRecordsNumber()">getInputRecordsNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get input records number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#getProcessedRecordsNumber()">getProcessedRecordsNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get processed records number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#getRejectedRecordsNumber()">getRejectedRecordsNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get rejected records number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the batch execution start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#getTotalInputRecordsNumber()">getTotalInputRecordsNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set total input records number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the batch reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#reportErrorRecord(io.github.benas.cb4j.core.model.Record, java.lang.String)">reportErrorRecord</A></B>(<A HREF="../../../../../../io/github/benas/cb4j/core/model/Record.html" title="class in io.github.benas.cb4j.core.model">Record</A>&nbsp;record,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;report a record processed with error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#reportErrorRecord(io.github.benas.cb4j.core.model.Record, java.lang.String, java.lang.Throwable)">reportErrorRecord</A></B>(<A HREF="../../../../../../io/github/benas/cb4j/core/model/Record.html" title="class in io.github.benas.cb4j.core.model">Record</A>&nbsp;record,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;report a record processed with error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#reportIgnoredRecord(java.lang.String, long, java.lang.String)">reportIgnoredRecord</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;record,
                    long&nbsp;recordNumber,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;report an ignored record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#reportRejectedRecord(io.github.benas.cb4j.core.model.Record, java.lang.String)">reportRejectedRecord</A></B>(<A HREF="../../../../../../io/github/benas/cb4j/core/model/Record.html" title="class in io.github.benas.cb4j.core.model">Record</A>&nbsp;record,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;report a rejected record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#reportRejectedRecord(io.github.benas.cb4j.core.model.Record, java.lang.String, java.lang.Throwable)">reportRejectedRecord</A></B>(<A HREF="../../../../../../io/github/benas/cb4j/core/model/Record.html" title="class in io.github.benas.cb4j.core.model">Record</A>&nbsp;record,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;report a rejected record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#setBatchResultHolder(io.github.benas.cb4j.core.api.BatchResultHolder)">setBatchResultHolder</A></B>(<A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchResultHolder.html" title="interface in io.github.benas.cb4j.core.api">BatchResultHolder</A>&lt;?&gt;&nbsp;batchResultHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the batch execution result holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#setBatchStatus(io.github.benas.cb4j.core.util.BatchStatus)">setBatchStatus</A></B>(<A HREF="../../../../../../io/github/benas/cb4j/core/util/BatchStatus.html" title="enum in io.github.benas.cb4j.core.util">BatchStatus</A>&nbsp;batchStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the batch execution status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#setEndTime(long)">setEndTime</A></B>(long&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the batch execution end time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#setInputRecordsNumber(long)">setInputRecordsNumber</A></B>(long&nbsp;inputRecordsNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set input records number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#setProcessedRecordsNumber(long)">setProcessedRecordsNumber</A></B>(long&nbsp;processedRecordsNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set processed records number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#setStartTime(long)">setStartTime</A></B>(long&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the batch execution start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReporter.html#setTotalInputRecordsNumber(long)">setTotalInputRecordsNumber</A></B>(long&nbsp;totalInputRecordsNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the total input records number.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reportRejectedRecord(io.github.benas.cb4j.core.model.Record, java.lang.String)"><!-- --></A><H3>
reportRejectedRecord</H3>
<PRE>
void <B>reportRejectedRecord</B>(<A HREF="../../../../../../io/github/benas/cb4j/core/model/Record.html" title="class in io.github.benas.cb4j.core.model">Record</A>&nbsp;record,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error)</PRE>
<DL>
<DD>report a rejected record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the record to reject<DD><CODE>error</CODE> - the error that causes the record to be rejected</DL>
</DD>
</DL>
<HR>

<A NAME="reportRejectedRecord(io.github.benas.cb4j.core.model.Record, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
reportRejectedRecord</H3>
<PRE>
void <B>reportRejectedRecord</B>(<A HREF="../../../../../../io/github/benas/cb4j/core/model/Record.html" title="class in io.github.benas.cb4j.core.model">Record</A>&nbsp;record,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>report a rejected record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the record to reject<DD><CODE>error</CODE> - the error message<DD><CODE>throwable</CODE> - the thrown exception that causes the record to be rejected</DL>
</DD>
</DL>
<HR>

<A NAME="reportIgnoredRecord(java.lang.String, long, java.lang.String)"><!-- --></A><H3>
reportIgnoredRecord</H3>
<PRE>
void <B>reportIgnoredRecord</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;record,
                         long&nbsp;recordNumber,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error)</PRE>
<DL>
<DD>report an ignored record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the record to ignore<DD><CODE>recordNumber</CODE> - the record number<DD><CODE>error</CODE> - the error that causes the record to be ignored</DL>
</DD>
</DL>
<HR>

<A NAME="reportErrorRecord(io.github.benas.cb4j.core.model.Record, java.lang.String)"><!-- --></A><H3>
reportErrorRecord</H3>
<PRE>
void <B>reportErrorRecord</B>(<A HREF="../../../../../../io/github/benas/cb4j/core/model/Record.html" title="class in io.github.benas.cb4j.core.model">Record</A>&nbsp;record,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error)</PRE>
<DL>
<DD>report a record processed with error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the record processed with error<DD><CODE>error</CODE> - the cause error</DL>
</DD>
</DL>
<HR>

<A NAME="reportErrorRecord(io.github.benas.cb4j.core.model.Record, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
reportErrorRecord</H3>
<PRE>
void <B>reportErrorRecord</B>(<A HREF="../../../../../../io/github/benas/cb4j/core/model/Record.html" title="class in io.github.benas.cb4j.core.model">Record</A>&nbsp;record,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>report a record processed with error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the record processed with error<DD><CODE>error</CODE> - the cause error<DD><CODE>throwable</CODE> - the thrown exception that causes the record to be rejected</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()</PRE>
<DL>
<DD>Initialize the batch reporter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateReport()"><!-- --></A><H3>
generateReport</H3>
<PRE>
void <B>generateReport</B>()</PRE>
<DL>
<DD>generate a batch execution report.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalInputRecordsNumber(long)"><!-- --></A><H3>
setTotalInputRecordsNumber</H3>
<PRE>
void <B>setTotalInputRecordsNumber</B>(long&nbsp;totalInputRecordsNumber)</PRE>
<DL>
<DD>Set the total input records number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalInputRecordsNumber</CODE> - the total input records number</DL>
</DD>
</DL>
<HR>

<A NAME="setInputRecordsNumber(long)"><!-- --></A><H3>
setInputRecordsNumber</H3>
<PRE>
void <B>setInputRecordsNumber</B>(long&nbsp;inputRecordsNumber)</PRE>
<DL>
<DD>Set input records number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputRecordsNumber</CODE> - input records number</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessedRecordsNumber(long)"><!-- --></A><H3>
setProcessedRecordsNumber</H3>
<PRE>
void <B>setProcessedRecordsNumber</B>(long&nbsp;processedRecordsNumber)</PRE>
<DL>
<DD>Set processed records number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processedRecordsNumber</CODE> - processed records number</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(long)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
void <B>setStartTime</B>(long&nbsp;startTime)</PRE>
<DL>
<DD>set the batch execution start time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - the batch execution start time</DL>
</DD>
</DL>
<HR>

<A NAME="setEndTime(long)"><!-- --></A><H3>
setEndTime</H3>
<PRE>
void <B>setEndTime</B>(long&nbsp;endTime)</PRE>
<DL>
<DD>set the batch execution end time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endTime</CODE> - the batch execution end time</DL>
</DD>
</DL>
<HR>

<A NAME="setBatchStatus(io.github.benas.cb4j.core.util.BatchStatus)"><!-- --></A><H3>
setBatchStatus</H3>
<PRE>
void <B>setBatchStatus</B>(<A HREF="../../../../../../io/github/benas/cb4j/core/util/BatchStatus.html" title="enum in io.github.benas.cb4j.core.util">BatchStatus</A>&nbsp;batchStatus)</PRE>
<DL>
<DD>set the batch execution status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchStatus</CODE> - the batch status</DL>
</DD>
</DL>
<HR>

<A NAME="setBatchResultHolder(io.github.benas.cb4j.core.api.BatchResultHolder)"><!-- --></A><H3>
setBatchResultHolder</H3>
<PRE>
void <B>setBatchResultHolder</B>(<A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchResultHolder.html" title="interface in io.github.benas.cb4j.core.api">BatchResultHolder</A>&lt;?&gt;&nbsp;batchResultHolder)</PRE>
<DL>
<DD>set the batch execution result holder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchResultHolder</CODE> - batch execution result holder</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalInputRecordsNumber()"><!-- --></A><H3>
getTotalInputRecordsNumber</H3>
<PRE>
long <B>getTotalInputRecordsNumber</B>()</PRE>
<DL>
<DD>set total input records number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total input records number</DL>
</DD>
</DL>
<HR>

<A NAME="getInputRecordsNumber()"><!-- --></A><H3>
getInputRecordsNumber</H3>
<PRE>
long <B>getInputRecordsNumber</B>()</PRE>
<DL>
<DD>get input records number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>input records number</DL>
</DD>
</DL>
<HR>

<A NAME="getRejectedRecordsNumber()"><!-- --></A><H3>
getRejectedRecordsNumber</H3>
<PRE>
long <B>getRejectedRecordsNumber</B>()</PRE>
<DL>
<DD>get rejected records number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rejected records number</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoredRecordsNumber()"><!-- --></A><H3>
getIgnoredRecordsNumber</H3>
<PRE>
long <B>getIgnoredRecordsNumber</B>()</PRE>
<DL>
<DD>get ignored records number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ignored records number</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessedRecordsNumber()"><!-- --></A><H3>
getProcessedRecordsNumber</H3>
<PRE>
long <B>getProcessedRecordsNumber</B>()</PRE>
<DL>
<DD>get processed records number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>processed records number</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorRecordsNumber()"><!-- --></A><H3>
getErrorRecordsNumber</H3>
<PRE>
long <B>getErrorRecordsNumber</B>()</PRE>
<DL>
<DD>get error records number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>error records number</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
long <B>getStartTime</B>()</PRE>
<DL>
<DD>get the batch execution start time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>batch execution start time.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
long <B>getEndTime</B>()</PRE>
<DL>
<DD>get the batch execution end time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>batch execution end time.</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchStatus()"><!-- --></A><H3>
getBatchStatus</H3>
<PRE>
<A HREF="../../../../../../io/github/benas/cb4j/core/util/BatchStatus.html" title="enum in io.github.benas.cb4j.core.util">BatchStatus</A> <B>getBatchStatus</B>()</PRE>
<DL>
<DD>get the batch execution status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>batch execution status</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchResultHolder()"><!-- --></A><H3>
getBatchResultHolder</H3>
<PRE>
<A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchResultHolder.html" title="interface in io.github.benas.cb4j.core.api">BatchResultHolder</A>&lt;?&gt; <B>getBatchResultHolder</B>()</PRE>
<DL>
<DD>get batch execution result holder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>batch execution result holder</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchReport()"><!-- --></A><H3>
getBatchReport</H3>
<PRE>
<A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReport.html" title="class in io.github.benas.cb4j.core.api">BatchReport</A> <B>getBatchReport</B>()</PRE>
<DL>
<DD>get the batch execution report.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the batch execution report</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchReporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchReport.html" title="class in io.github.benas.cb4j.core.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/api/BatchResultHolder.html" title="interface in io.github.benas.cb4j.core.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?io/github/benas/cb4j/core/api/BatchReporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchReporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
