<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sat Sep 21 22:34:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
io.github.benas.cb4j.core.api (CB4J Core Module 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../io/github/benas/cb4j/core/api/package-summary.html" target="classFrame">io.github.benas.cb4j.core.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchEngine.html" title="interface in io.github.benas.cb4j.core.api" target="classFrame"><I>BatchEngine</I></A>
<BR>
<A HREF="BatchReporter.html" title="interface in io.github.benas.cb4j.core.api" target="classFrame"><I>BatchReporter</I></A>
<BR>
<A HREF="BatchResultHolder.html" title="interface in io.github.benas.cb4j.core.api" target="classFrame"><I>BatchResultHolder</I></A>
<BR>
<A HREF="FieldValidator.html" title="interface in io.github.benas.cb4j.core.api" target="classFrame"><I>FieldValidator</I></A>
<BR>
<A HREF="RecordMapper.html" title="interface in io.github.benas.cb4j.core.api" target="classFrame"><I>RecordMapper</I></A>
<BR>
<A HREF="RecordParser.html" title="interface in io.github.benas.cb4j.core.api" target="classFrame"><I>RecordParser</I></A>
<BR>
<A HREF="RecordProcessor.html" title="interface in io.github.benas.cb4j.core.api" target="classFrame"><I>RecordProcessor</I></A>
<BR>
<A HREF="RecordReader.html" title="interface in io.github.benas.cb4j.core.api" target="classFrame"><I>RecordReader</I></A>
<BR>
<A HREF="RecordValidator.html" title="interface in io.github.benas.cb4j.core.api" target="classFrame"><I>RecordValidator</I></A>
<BR>
<A HREF="RollBackHandler.html" title="interface in io.github.benas.cb4j.core.api" target="classFrame"><I>RollBackHandler</I></A>
<BR>
<A HREF="TypeConverter.html" title="interface in io.github.benas.cb4j.core.api" target="classFrame"><I>TypeConverter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchReport.html" title="class in io.github.benas.cb4j.core.api" target="classFrame">BatchReport</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RecordMappingException.html" title="class in io.github.benas.cb4j.core.api" target="classFrame">RecordMappingException</A>
<BR>
<A HREF="RecordProcessingException.html" title="class in io.github.benas.cb4j.core.api" target="classFrame">RecordProcessingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
