<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>CB4J - Tutorials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="benas">

    <link href="../resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="../resources/css/prettify.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
            background-image: url('../resources/img/background.png');
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        .section {
            padding-top: 40px;
        }
    </style>
    <link href="../resources/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../resources/css/font-awesome.css" rel="stylesheet">
    <link href="../resources/css/sidebar.css" rel="stylesheet">

    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="../resources/js/prettify.js"></script>

</head>

<body onload="prettyPrint()">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="../index.html">CB4J</a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">Version: 1.4.0</p>
                <ul class="nav">
                    <li><a href="../index.html"><i class="icon-home"></i> Home</a></li>
                    <li class="dropdown">
                        <a id="documentation" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-book"></i> Documentation<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="documentation">
                            <li><a href="../documentation/gettingStarted.html">Getting started</a></li>
                            <li><a href="../documentation/architecture.html">Architecture</a></li>
                            <li><a href="../documentation/userGuide.html">User Guide</a></li>
                            <li><a href="../documentation/faq.html">CB4J FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a id="tutorials" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-folder-open"></i> Tutorials<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="tutorials">
                            <li><a href="helloworld.html">Hello World!</a></li>
                            <li><a href="customers.html">Customers ETL</a></li>
                            <li><a href="products.html">Product Statistics</a></li>
                            <li><a href="library.html">Book Library</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a id="miscellaneous" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-asterisk"></i> Miscellaneous<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="miscellaneous">
                            <li><a href="../miscellaneous/spring.html">Using Spring with CB4J</a></li>
                            <li><a href="../miscellaneous/quartz.html">Scheduling CB4J with Quartz</a></li>
                            <li><a href="../miscellaneous/jmx.html">Monitoring CB4J with JMX</a></li>
                            <li><a href="../miscellaneous/beanValidation.html">Using Bean Validation</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row-fluid">

        <div class="span3">
            <div class="well sidebar-nav bs-docs-sidenav" data-spy="affix">
                <ul class="nav nav-list">
                    <li class="nav-header">About CB4J</li>
                    <li><a href="../index.html">Overview</a></li>
                    <li><a href="../releaseNotes.html">Release notes</a></li>
                    <li class="nav-header">Documentation</li>
                    <li><a href="../documentation/gettingStarted.html">Getting started</a></li>
                    <li><a href="../documentation/architecture.html">Architecture</a></li>
                    <li><a href="../documentation/userGuide.html">User Guide</a></li>
                    <li><a href="../documentation/faq.html">CB4J FAQ</a></li>
                    <li class="nav-header">Tutorials</li>
                    <li><a href="helloworld.html">Hello World!</a></li>
                    <li class="active">
                        <a href="customers.html">Customers ETL</a>
                        <ul>
                            <li><a href="customers.html#1">1. Description</a></li>
                            <li><a href="customers.html#2">2. Running the tutorial</a></li>
                        </ul>
                    </li>
                    <li><a href="products.html">Product Statistics</a></li>
                    <li><a href="library.html">Book Library</a></li>
                    <li class="nav-header">Miscellaneous</li>
                    <li><a href="../miscellaneous/spring.html">Using Spring with CB4J</a></li>
                    <li><a href="../miscellaneous/quartz.html">Scheduling CB4J with Quartz</a></li>
                    <li><a href="../miscellaneous/jmx.html">Monitoring CB4J with JMX</a></li>
                    <li><a href="../miscellaneous/beanValidation.html">Using Bean Validation</a></li>
                </ul>
            </div>
        </div>

        <div class="span9">

            <div class="page-header">
                <h1>Customers ETL Tutorial</h1>
            </div>

            <div class="row-fluid">

                <h2 id="1">1. Description</h2>
                <p>In this tutorial, the goal is to transform customers data from a CSV flat file to an XML format. The input file named "<strong>customers.csv</strong>" has the following format:</p>
<pre>
firstname,lastname,email,birthdate,phone,gender,street,zipcode,city,country
Venus,Blake,at@luctus.edu,17/04/2012,0463599385,0,492-3228 Lobortis Avenue,22496,Barrow,Burkina Faso
Lael,Carolyn,posuere@loremtristique.ca,10/01/2013,4147737012,0,Ap #598-4493 Eros. St.,87583,New Bedford,Uzbekistan
Tiger,Raja,quis@pulvinar.com,19/01/2012,5283010032,2,P.O. Box 113 8377 Convallis Road,85768,Fredericksburg,Namibia
</pre>
                <p>The business data validation rules are listed in the following table :</p>
                <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th>Field</th>
                    <th>Index</th>
                    <th>Validation rule</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>email</td>
                    <td>2</td>
                    <td>Must have a valid email format</td>
                </tr>
                <tr>
                    <td>birthday</td>
                    <td>3</td>
                    <td>Must have a valid date format with pattern "dd/MM/yyyy"</td>
                </tr>
                <tr>
                    <td>phone</td>
                    <td>4</td>
                    <td>Must be numeric and have a length of 10 characters</td>
                </tr>
                <tr>
                    <td>gender</td>
                    <td>5</td>
                    <td>Must be 0 (MALE) or 1 (FEMALE)</td>
                </tr>
                </tbody>
                </table>
                <p>The batch processing logic should generate an xml output containing customers data in the following format:
<pre class="prettyprint">
&lt;customer&gt;
    &lt;firstName&gt;Venus&lt;/firstName&gt;
    &lt;lastName&gt;Blake&lt;/lastName&gt;
    &lt;email&gt;at@luctus.edu&lt;/email&gt;
    &lt;birthday&gt;17/04/2012&lt;/birthday&gt;
    &lt;phone&gt;0463599385&lt;/phone&gt;
    &lt;gender&gt;MALE&lt;/gender&gt;
    &lt;address&gt;
        &lt;street&gt;492-3228 Lobortis Avenue&lt;/street&gt;
        &lt;zipCode&gt;22496&lt;/zipCode&gt;
        &lt;city&gt;Barrow&lt;/city&gt;
        &lt;country&gt;Canada&lt;/country&gt;
    &lt;/address&gt;
&lt;/customer&gt;
</pre>

                <h2 id="2" class="section">2. Running the tutorial</h2>

                <p>The complete source code of this tutorial is available <a href="https://github.com/benas/cb4j/tree/master/cb4j-tutorials/src/main/java/net/benas/cb4j/tutorials/customers">here</a>.
                    To run the tutorial with maven, launch the following command in the <code>cb4j/cb4j-tutorials</code> directory :</p>

                <p><code>mvn clean package exec:java -PrunCustomersTutorial</code></p>

                <p>After the execution is finished, you should see the XML output for each customer record in the console.</p>

                <p> <span class="label label-info">Info</span> : This tutorial uses <a href="http://xstream.codehaus.org/">xstream</a> to easily generate XML output for customer data.</p>
            </div>

        </div>

    </div>

    <hr>

    <footer>
        <p class="pull-right"><a href="#"><i class="icon-circle-arrow-up"></i> Back to top</a></p>
        <p>CB4J is maintained by <a href="mailto:md.benhassine@gmail.com?subject=[CB4J]"><i class="icon-envelope"></i> benas</a> at <a href="https://github.com/benas/cb4j"><i class="icon-github"></i> Github</a></p>
    </footer>

</div>

<script src="../resources/js/jquery.js"></script>
<script src="../resources/js/bootstrap.min.js"></script>

</body></html>