CB4J FRAMEWORK CHANGELOG
========================
https://github.com/benas/cb4j

Changes in version 1.2.0 (2013-01-13)
-------------------------------------

* Added Fixed-Length Record parsing support (issue #2)
* Added cb4j-quartz module to schedule CB4J batch with Quartz scheduler
* Added a database loader use case using Hibernate : the book library tutorial
* Added Spring use case
* Added BatchReport class to allow clients to get a batch report as execution result
* BatchEngine interface now extends Callable and not Runnable to make it possible to return a result object (BatchReport)
* Merged pull request #4 : regular expression validator review
* Updated documentation and Javadoc

Changes in version 1.1.0 (2012-12-08)
-------------------------------------

* Added parameter to support data qualifier character
* Added parameter to trim whitespaces between fields
* Added parameter to support execution abort on first reject
* Added support for JMX monitoring
* Added a log file for records processed with error
* Fixed reporting issue : CB4J hides the root cause when an exception occurs during record processing
* Fixed CB4J crash if an exception occurs during record validation
* Updated documentation and Javadoc

Changes in version 1.0.2 (2012-12-01)
-------------------------------------

* Added support for loading configuration parameters file from the classpath
* Added support for loading parameters from XML properties file
* Added test cases for record parsing with common CSV delimiters
* Enhanced batch reporter performance by about 15% : use StringBuilder instead of String concatenation
* Record parser and validator now return null instead of empty string if no error occurs
* Renamed parameter input.field.separator to input.field.delimiter
* Updated Java Reflection API performance showcase to execute introspection code only once
* Updated documentation and Javadoc

Changes in version 1.0.1 (2012-11-01)
-------------------------------------

* Fixed IndexOutOfBoundsException in RecordMapper
* Fixed IllegalCharsetNameException in BatchConfiguration
* Fixed CB4J crash if an exception occurs during records processing
* Added RecordProcessingException exception to be thrown if an exception occurs during record processing
* Added DefaultRecordProcessorImpl class to simplify implementation of RecordProcessor interface
* Added date value validation support in DateFieldValidator
* Performance enhancement in DateFieldValidator
* Renamed parameter input.record.separator to input.field.separator
* Added FAQ section in documentation
* Fixed typos in documentation
* Updated Javadoc

Changes in version 1.0.0 (2012-10-14)
-------------------------------------

* Initial core API and Implementation
* Common data type validators