<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jan 13 15:56:14 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.benas.cb4j.core.model (CB4J Core Module 1.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/benas/cb4j/core/model/package-summary.html" target="classFrame">net.benas.cb4j.core.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DsvRecord.html" title="class in net.benas.cb4j.core.model" target="classFrame">DsvRecord</A>
<BR>
<A HREF="Field.html" title="class in net.benas.cb4j.core.model" target="classFrame">Field</A>
<BR>
<A HREF="FlrRecord.html" title="class in net.benas.cb4j.core.model" target="classFrame">FlrRecord</A>
<BR>
<A HREF="Record.html" title="class in net.benas.cb4j.core.model" target="classFrame">Record</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
