<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>CB4J - JMX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="benas">

    <link href="../resources/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
            background-image: url('../resources/img/background.png');
        }
        .sidebar-nav {
            padding: 9px 0;
        }
    </style>
    <link href="../resources/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../resources/css/font-awesome.css" rel="stylesheet">
    <link href="../resources/css/sidebar.css" rel="stylesheet">

    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="../index.html">CB4J</a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">Version: 1.3.0</p>
                <ul class="nav">
                    <li><a href="../index.html"><i class="icon-home"></i> Home</a></li>
                    <li class="dropdown">
                        <a id="documentation" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-book"></i> Documentation<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="documentation">
                            <li><a href="../documentation/gettingStarted.html">Getting started</a></li>
                            <li><a href="../documentation/architecture.html">Architecture</a></li>
                            <li><a href="../documentation/userGuide.html">User Guide</a></li>
                            <li><a href="../documentation/faq.html">CB4J FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a id="tutorials" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-folder-open"></i> Tutorials<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="tutorials">
                            <li><a href="../tutorials/helloworld.html">Hello World!</a></li>
                            <li><a href="../tutorials/customers.html">Customers ETL</a></li>
                            <li><a href="../tutorials/products.html">Product Statistics</a></li>
                            <li><a href="../tutorials/library.html">Book Library</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a id="miscellaneous" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-asterisk"></i> Miscellaneous<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="miscellaneous">
                            <li><a href="spring.html">Using Spring with CB4J</a></li>
                            <li><a href="quartz.html">Scheduling CB4J with Quartz</a></li>
                            <li><a href="jmx.html">Monitoring CB4J with JMX</a></li>
                            <li><a href="beanValidation.html">Using Bean Validation</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row-fluid">

        <div class="span3">
            <div class="well sidebar-nav bs-docs-sidenav" data-spy="affix">
                <ul class="nav nav-list">
                    <li class="nav-header">About CB4J</li>
                    <li><a href="../index.html">Overview</a></li>
                    <li><a href="../releaseNotes.html">Release notes</a></li>
                    <li class="nav-header">Documentation</li>
                    <li><a href="../documentation/gettingStarted.html">Getting started</a></li>
                    <li><a href="../documentation/architecture.html">Architecture</a></li>
                    <li><a href="../documentation/userGuide.html">User Guide</a></li>
                    <li><a href="../documentation/faq.html">CB4J FAQ</a></li>
                    <li class="nav-header">Tutorials</li>
                    <li><a href="../tutorials/helloworld.html">Hello World!</a></li>
                    <li><a href="../tutorials/customers.html">Customers ETL</a></li>
                    <li><a href="../tutorials/products.html">Product Statistics</a></li>
                    <li><a href="../tutorials/library.html">Book Library</a></li>
                    <li class="nav-header">Miscellaneous</li>
                    <li><a href="spring.html">Using Spring with CB4J</a></li>
                    <li><a href="quartz.html">Scheduling CB4J with Quartz</a></li>
                    <li class="active"><a href="jmx.html">Monitoring CB4J with JMX</a></li>
                    <li><a href="beanValidation.html">Using Bean Validation</a></li>
                </ul>
            </div>
        </div>

        <div class="span9">

            <div class="page-header">
                <h2>Monitoring CB4J with JMX</h2>
            </div>

            <div class="row-fluid">

                <h2>Introduction</h2>

                <p>CB4J allows you to monitor batch execution and progress at runtime using JMX. By default, CB4J enables at startup a JMX MBean named <code>net.benas.cb4j.jmx.BatchMonitorMBean</code>
                    exposing the following attributes:

                <ul>
                    <li>Batch execution status (initializing, running or finalizing)</li>
                    <li>Batch execution start and end time</li>
                    <li>The total number of records to process</li>
                    <li>The current record being processed</li>
                    <li>The number of ignored, rejected, processed and error records</li>
                    <li>Execution progress</li>
                </ul>
                </p>
                <p>To monitor CB4J's JMX MBean attributes, you can use any standard JMX compliant tool such as <a href="http://visualvm.java.net/">VisualVM</a>.</p>

                <p>The screenshot below shows an example of monitoring CB4J using VisualVM :</p>

                <div align="center"><img src="../resources/img/cb4j-jmx.png"/></div>
                <br/>

                <h2>CB4J custom JMX clients</h2>
                <p>CB4J comes with custom JMX clients that allow you to monitor <strong>asynchronously</strong> the execution progress in <strong>real time</strong>.</p>
                <p>For the moment, CB4J provides two clients:</p>
                <ul>
                    <li>A command line client</li>
                    <li>A graphical client</li>
                </ul>
                <p>To use these clients, you need to start your batch and activate remote JMX monitoring with the following system properties:</p>
                <p><code>-Dcom.sun.management.jmxremote.port=9999</code></p>
                <p><code>-Dcom.sun.management.jmxremote.authenticate=false</code></p>
                <p><code>-Dcom.sun.management.jmxremote.ssl=false</code></p>
                <p>This will allow CB4J custom clients to listen remotely to JMX notifications on the port you specified (9999 in this case).</p>
                <p>On the client side, you need to add <code>cb4j-tools</code> module to your classpath as follows:</p>
<pre class="prettyprint">
    &lt;dependency&gt;
        &lt;groupId&gt;net.benas.cb4j&lt;/groupId&gt;
        &lt;artifactId&gt;cb4j-tools&lt;/artifactId&gt;
        &lt;version&gt;${version}&lt;/version&gt;
    &lt;/dependency&gt;
</pre>
                <p>to be able to launch clients as described in sections below.</p>

                <h3>Command line client</h3>

                <p>To launch the command line client, run the following command:</p>
                <p><code>java net.benas.cb4j.monitor.cli.Launcher localhost 9999</code></p>
                <p>This will launch the command line client to listen to JMX notifications sent by CB4J batch running on localhost on port 9999.</p>
                <p>The following screenshot captures the command line client monitoring the batch execution progress in real time:</p>
                <div align="center"><img src="../resources/img/cli-jmx-client.png"/></div>
                <p>When the batch execution is finished, the client will be updated with a last notification about the batch end time and duration:</p>
                <div align="center"><img src="../resources/img/cli-jmx-client-finished.png"/></div>

                <h3>Graphical client</h3>

                <p>To launch the graphical client, run the following command:</p>
                <p><code>java net.benas.cb4j.monitor.gui.GUILauncher localhost 9999</code></p>
                <p>This will launch the graphical client to listen to JMX notifications sent by CB4J batch running on localhost on port 9999.</p>
                <p>The following screenshot captures the graphical client monitoring the batch execution progress in real time:</p>
                <div align="center"><img src="../resources/img/gui-jmx-client.png"/></div>

                <h2>JMX tutorial</h2>

                <h3>Description</h3>
                <p>This tutorial is the same as the <a href="../tutorials/helloworld.html">Hello World tutorial</a> but with higher amount of input data and a slow processor for demonstration purpose.</p>
                <p>In this tutorial, we will show how to use CB4J core to send JMX notifications about progress and custom clients to monitor this progress in real time.</p>
                <p>The complete source code of this tutorial can be found <a href="https://github.com/benas/cb4j/tree/master/cb4j-tutorials/src/main/java/net/benas/cb4j/tutorials/jmx">here</a>.</p>

                <h3>Running the core batch</h3>
                <p>To launch the core batch with maven, execute the following command in the <code>cb4j/cb4j-tutorials</code> directory :</p>
                <p><code>mvn package exec:exec -PrunJmxTutorial</code></p>
                <p>This will launch the core batch to process the "persons-jmx.csv" file containing about 10K lines which will take about 1 minute to finish. You should have enough time to launch JMX clients
                    as described in following sections and monitor progress in real time.</p>

                <h3>Launching the command line monitor</h3>
                <p>To launch the command line monitor with maven, execute the following command in a separate console in the <code>cb4j/cb4j-tutorials</code> directory:</p>
                <p><code>mvn exec:java -PrunJmxCliClient</code></p>
                <p>The command line monitor will be launched and you will be able to see a real time progress about the core batch.</p>

                <h3>Launching the graphical monitor</h3>
                <p>To launch the graphical monitor with maven, execute the following command in a separate console in the <code>cb4j/cb4j-tutorials</code> directory:</p>
                <p><code>mvn exec:java -PrunJmxGuiClient</code></p>
                <p>The graphical monitor window will be launched and you will be able to see a real time progress about the core batch.</p>

            </div>

        </div>

    </div>

    <hr>

    <footer>
        <p class="pull-right"><a href="#"><i class="icon-circle-arrow-up"></i> Back to top</a></p>
        <p>CB4J is maintained by <a href="mailto:md.benhassine@gmail.com?subject=[CB4J]"><i class="icon-envelope"></i> benas</a> at <a href="https://github.com/benas/cb4j"><i class="icon-github"></i> Github</a></p>
    </footer>

</div>

<script src="../resources/js/jquery.js"></script>
<script src="../resources/js/bootstrap.min.js"></script>

</body></html>