<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>CB4J - FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="benas">

    <link href="../resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="../resources/css/prettify.css" rel="stylesheet">
    <style type="text/css">
        body {
        padding-top: 60px;
        padding-bottom: 40px;
        background-image: url('../resources/img/background.png');
        }
        .sidebar-nav {
        padding: 9px 0;
        }
        .table td.center-td{
        text-align: center;
        }
        .table th.center-th{
        text-align: center;
        }
        .section {
        padding-top: 40px;
        }
    </style>
    <link href="../resources/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../resources/css/font-awesome.css" rel="stylesheet">
    <link href="../resources/css/sidebar.css" rel="stylesheet">

    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="../resources/js/prettify.js"></script>

</head>

<body onload="prettyPrint()">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="../index.html">CB4J</a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">Version: 1.2.0</p>
                <ul class="nav">
                    <li><a href="../index.html"><i class="icon-home"></i> Home</a></li>
                    <li class="dropdown active">
                        <a id="documentation" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-book"></i> Documentation<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="documentation">
                            <li><a href="gettingStarted.html">Getting started</a></li>
                            <li><a href="architecture.html">Architecture</a></li>
                            <li><a href="userGuide.html">User Guide</a></li>
                            <li><a href="faq.html">CB4J FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a id="tutorials" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-folder-open"></i> Tutorials<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="tutorials">
                            <li><a href="../tutorials/helloworld.html">Hello World!</a></li>
                            <li><a href="../tutorials/customers.html">Customers ETL</a></li>
                            <li><a href="../tutorials/products.html">Product Statistics</a></li>
                            <li><a href="../tutorials/library.html">Book Library</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a id="miscellaneous" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-asterisk"></i> Miscellaneous<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="miscellaneous">
                            <li><a href="../miscellaneous/spring.html">Using Spring with CB4J</a></li>
                            <li><a href="../miscellaneous/quartz.html">Scheduling CB4J with Quartz</a></li>
                            <li><a href="../miscellaneous/jmx.html">Monitoring CB4J with JMX</a></li>
                            <li><a href="../miscellaneous/beanValidation.html">Using Bean Validation</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row-fluid">

        <div class="span3">
            <div class="well sidebar-nav bs-docs-sidenav" data-spy="affix">
                <ul class="nav nav-list">
                    <li class="nav-header">About CB4J</li>
                    <li><a href="../index.html">Overview</a></li>
                    <li><a href="../releaseNotes.html">Release notes</a></li>
                    <li class="nav-header">Documentation</li>
                    <li><a href="gettingStarted.html">Getting started</a></li>
                    <li><a href="architecture.html">Architecture</a></li>
                    <li><a href="userGuide.html">User Guide</a></li>
                    <li class="active"><a href="faq.html">CB4J FAQ</a></li>
                    <li class="nav-header">Tutorials</li>
                    <li><a href="../tutorials/helloworld.html">Hello World!</a></li>
                    <li><a href="../tutorials/customers.html">Customers ETL</a></li>
                    <li><a href="../tutorials/products.html">Product Statistics</a></li>
                    <li><a href="../tutorials/library.html">Book Library</a></li>
                    <li class="nav-header">Miscellaneous</li>
                    <li><a href="../miscellaneous/spring.html">Using Spring with CB4J</a></li>
                    <li><a href="../miscellaneous/quartz.html">Scheduling CB4J with Quartz</a></li>
                    <li><a href="../miscellaneous/jmx.html">Monitoring CB4J with JMX</a></li>
                    <li><a href="../miscellaneous/beanValidation.html">Using Bean Validation</a></li>
                </ul>
            </div>
        </div>

        <div class="span9">

            <div class="page-header">
                <h1>CB4J FAQ</h1>
            </div>

            <div class="row-fluid">

                <h2 id="1">1. Can I use Bean Validation (JSR 303) with CB4J?</h2>

                <p>Yes. This was the first idea when designing CB4J data validation strategy. With <a href="http://jcp.org/en/jsr/detail?id=303">Bean Validation</a>, you usually have an already populated POJO on which data validation is applied against annotated properties.<br/>
                   In contrast, when using CB4J, data validation is applied <strong>before</strong> mapping CSV records to domain POJOs, which is a slightly different approach.
                   This approach actually enforces that CSV to object mapping step does not encounter any issue when converting raw data to typed data.</p>

                <p>Nevertheless, you can always use Bean Validation with CB4J simply as follows :</p>

                <ul>
                    <li>Annotate your POJO with Bean Validation API annotations</li>
                    <li>Apply bean validation in the <code class="prettyprint">preProcessRecord(T typedRecord)</code> method of the <code class="prettyprint">net.benas.cb4j.core.api.RecordProcessor</code> interface</li>
                    <li>Throw a <code class="prettyprint">net.benas.cb4j.core.api.RecordProcessingException</code> to not process invalid records</li>
                </ul>

                <p>You can find a complete example of using Bean Validation with CB4J <a href="../miscellaneous/beanValidation.html">here</a>.</p>

                <h2 id="2" class="section">2. Does CB4J provide any implementation of CSV to Object mapping?</h2>

                <p>No. CB4J does not provide any implementation of CSV to POJO mapping for performance reason. There are many techniques to map CSV records to java objects like : </p>

                <ul>
                    <li>Mapping CSV headers names to POJO properties</li>
                    <li>Using annotations on POJO properties</li>
                    <li>Using XML mapping metadata</li>
                    <li>etc</li>
                </ul>

                <p>Unfortunately, all these techniques require the use of <a href="http://docs.oracle.com/javase/tutorial/reflect/index.html">Java Reflection API</a> to introspect dynamically POJO properties and populate them with CSV data. This is actually a performance killer in batch mode!</p>
                <p>The listing below is an extract from <a href="http://docs.oracle.com/javase/tutorial/reflect/index.html">Java official documentation on reflection API</a>:</p>

                <blockquote>
                    <p><span class="label label-important"><strong>Performance Overhead</strong></span></p>
                    <p>Because reflection involves types that are dynamically resolved, certain Java virtual machine optimizations can not be performed. Consequently, reflective operations have slower performance than their non-reflective counterparts, and should be avoided in sections of code which are called frequently in performance-sensitive applications.</p>
                </blockquote>

                <p>Writing the mapping logic explicitly by the user (by implementing the <code class="prettyprint">net.benas.cb4j.core.api.RecordMapper</code> interface) is not costly even for POJOs with many properties and this results in about <strong>100x</strong> faster code than using reflection as demonstrated in <a href="https://github.com/benas/cb4j/blob/master/cb4j-core/src/test/java/net/benas/cb4j/core/test/ReflectionPerformanceShowcase.java">the benchmark here</a>.</p>

                <h2 id="3" class="section">3. CB4J does not provide built-in type conversion utilities, why?</h2>

                <p>There are already built-in data conversion utilities in the JDK that can be used for that purpose :</p>
                <ul>
                    <li><code class="prettyprint">Integer.parseInt(String)</code>, <code class="prettyprint">Double.parseDouble(String),</code> etc</li>
                    <li><code class="prettyprint">java.text</code> and <code class="prettyprint">java.text.spi</code> packages (Date,Number,Currency)</li>
                </ul>
                <p>In a well designed CB4J batch, data validation step should ensure that all data types are valid so that data conversion in mapping step does not encounter any issue using these utilities.</p>
                <p>If JDK's built-in utilities are not sufficient, you can always use well established and excellent tools such as :
                <ul>
                    <li><a href="http://commons.apache.org/beanutils/">Apache Commons BeanUtils</a></li>
                    <li><a href="http://joda-convert.sourceforge.net/">Joda Convert</a></li>
                    <li><a href="http://static.springsource.org/spring/docs/3.0.x/reference/validation.html">Spring 3 Type conversion</a></li>
                    <li><a href="http://dozer.sourceforge.net/">Dozer</a></li>
                </ul>

                <p>CB4J does not provide data conversion utilities simply to not reinvent the wheel!</p>

                <h2 id="4" class="section">4. Can I monitor CB4J execution with JMX?</h2>

                <p>Yes. By default, CB4J enables a JMX MBean at startup. You can use any standard JMX compliant tool to monitor CB4J attributes. For more details about this feature, please refer to the <a href="../miscellaneous/jmx.html">JMX section</a>.</p>

                <h2 id="5" class="section">5. Can I use Spring with CB4J?</h2>
                <p>Yes. You do not have to write any specific code to use Spring along with CB4J. You can find a complete example of using Spring with CB4J <a href="../miscellaneous/spring.html">here</a>.</p>

                <h2 id="6" class="section">6. Does CB4J support Fixed-Length Record parsing?</h2>
                <p>Yes. CB4J version 1.2 adds Fixed-Length Record parsing support with two additional configuration parameters:</p>
                <ul>
                    <li>input.record.type : This parameter can take two values (DSV or FLR) for Delimiter-Separated Values and Fixed-Length Record</li>
                    <li>input.field.lengths : This parameter specifies field lengths as a comma-separated values. Example : 3,5,4,10.</li>
                </ul>
                <p>For all details about Fixed-Length Record parsing support, please refer to the <a href="userGuide.html">user guide</a>.</p>

            </div>

        </div>

    </div>

    <hr>

    <footer>
        <p class="pull-right"><a href="#"><i class="icon-circle-arrow-up"></i> Back to top</a></p>
        <p>CB4J is maintained by <a href="mailto:md.benhassine@gmail.com?subject=[CB4J]"><i class="icon-envelope"></i> benas</a> at <a href="https://github.com/benas/cb4j"><i class="icon-github"></i> Github</a></p>
    </footer>

</div>

<script src="../resources/js/jquery.js"></script>
<script src="../resources/js/bootstrap.min.js"></script>

</body></html>