<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.benas.cb4j</groupId>
    <artifactId>cb4j</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>
    <name>CB4J Parent Module</name>
    <description>CSV Batch 4 Java parent project</description>
    <url>https://github.com/benas/cb4j</url>

    <properties>
        <junit.version>4.8.2</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>cb4j-core</module>
        <module>cb4j-tutorials</module>
        <module>cb4j-quartz</module>
        <module>cb4j-tools</module>
    </modules>

    <developers>
        <developer>
            <id>benas</id>
            <email>md.benhassine@gmail.com</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Nihed MBAREK</name>
            <email>nihedmm@gmail.com</email>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>