<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Jan 13 15:56:13 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BatchConfiguration (CB4J Core Module 1.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchConfiguration (CB4J Core Module 1.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/benas/cb4j/core/config/BatchConfigurationException.html" title="class in net.benas.cb4j.core.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/benas/cb4j/core/config/BatchConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.benas.cb4j.core.config</FONT>
<BR>
Class BatchConfiguration</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.benas.cb4j.core.config.BatchConfiguration</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/benas/cb4j/core/config/ClassPathBatchConfiguration.html" title="class in net.benas.cb4j.core.config">ClassPathBatchConfiguration</A>, <A HREF="../../../../../net/benas/cb4j/core/config/ClassPathXmlBatchConfiguration.html" title="class in net.benas.cb4j.core.config">ClassPathXmlBatchConfiguration</A>, <A HREF="../../../../../net/benas/cb4j/core/config/FileSystemBatchConfiguration.html" title="class in net.benas.cb4j.core.config">FileSystemBatchConfiguration</A>, <A HREF="../../../../../net/benas/cb4j/core/config/FileSystemXmlBatchConfiguration.html" title="class in net.benas.cb4j.core.config">FileSystemXmlBatchConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BatchConfiguration</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Batch configuration class.<br/>

 This class should be used to provide all configuration parameters and mandatory implementations to run CB4J engine.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>benas (md.benhassine@gmail.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#configurationProperties">configurationProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/benas/cb4j/core/api/FieldValidator.html" title="interface in net.benas.cb4j.core.api">FieldValidator</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#fieldValidators">fieldValidators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CB4J logger.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#BatchConfiguration(java.util.Properties)">BatchConfiguration</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize configuration from a properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#BatchConfiguration(java.lang.String)">BatchConfiguration</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;configurationFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize configuration from a properties file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the batch engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#getAbortOnFirstReject()">getAbortOnFirstReject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#getBatchReporter()">getBatchReporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/benas/cb4j/core/api/RecordMapper.html" title="interface in net.benas.cb4j.core.api">RecordMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#getRecordMapper()">getRecordMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/benas/cb4j/core/api/RecordParser.html" title="interface in net.benas.cb4j.core.api">RecordParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#getRecordParser()">getRecordParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/benas/cb4j/core/api/RecordProcessor.html" title="interface in net.benas.cb4j.core.api">RecordProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#getRecordProcessor()">getRecordProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/benas/cb4j/core/api/RecordReader.html" title="interface in net.benas.cb4j.core.api">RecordReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#getRecordReader()">getRecordReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/benas/cb4j/core/api/RecordValidator.html" title="interface in net.benas.cb4j.core.api">RecordValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#getRecordValidator()">getRecordValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#registerBatchReporter(net.benas.cb4j.core.api.BatchReporter)">registerBatchReporter</A></B>(<A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A>&nbsp;batchReporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a custom implementation of <A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api"><CODE>BatchReporter</CODE></A> that will be used to ignore/reject records and generate batch report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#registerFieldValidator(int, net.benas.cb4j.core.api.FieldValidator)">registerFieldValidator</A></B>(int&nbsp;index,
                       <A HREF="../../../../../net/benas/cb4j/core/api/FieldValidator.html" title="interface in net.benas.cb4j.core.api">FieldValidator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register one validator for a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#registerFieldValidators(int, java.util.List)">registerFieldValidators</A></B>(int&nbsp;index,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/benas/cb4j/core/api/FieldValidator.html" title="interface in net.benas.cb4j.core.api">FieldValidator</A>&gt;&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register multiple validators for a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#registerRecordMapper(net.benas.cb4j.core.api.RecordMapper)">registerRecordMapper</A></B>(<A HREF="../../../../../net/benas/cb4j/core/api/RecordMapper.html" title="interface in net.benas.cb4j.core.api">RecordMapper</A>&nbsp;recordMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an implementation of <A HREF="../../../../../net/benas/cb4j/core/api/RecordMapper.html" title="interface in net.benas.cb4j.core.api"><CODE>RecordMapper</CODE></A> that will be used to map records to objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#registerRecordProcessor(net.benas.cb4j.core.api.RecordProcessor)">registerRecordProcessor</A></B>(<A HREF="../../../../../net/benas/cb4j/core/api/RecordProcessor.html" title="interface in net.benas.cb4j.core.api">RecordProcessor</A>&nbsp;recordProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an implementation of <A HREF="../../../../../net/benas/cb4j/core/api/RecordProcessor.html" title="interface in net.benas.cb4j.core.api"><CODE>RecordProcessor</CODE></A> that will be used to process records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html#registerRecordValidator(net.benas.cb4j.core.api.RecordValidator)">registerRecordValidator</A></B>(<A HREF="../../../../../net/benas/cb4j/core/api/RecordValidator.html" title="interface in net.benas.cb4j.core.api">RecordValidator</A>&nbsp;recordValidator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a custom implementation of <A HREF="../../../../../net/benas/cb4j/core/api/RecordValidator.html" title="interface in net.benas.cb4j.core.api"><CODE>RecordValidator</CODE></A> that will be used to validate records.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <B>logger</B></PRE>
<DL>
<DD>CB4J logger.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="configurationProperties"><!-- --></A><H3>
configurationProperties</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>configurationProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldValidators"><!-- --></A><H3>
fieldValidators</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/benas/cb4j/core/api/FieldValidator.html" title="interface in net.benas.cb4j.core.api">FieldValidator</A>&gt;&gt; <B>fieldValidators</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BatchConfiguration(java.lang.String)"><!-- --></A><H3>
BatchConfiguration</H3>
<PRE>
protected <B>BatchConfiguration</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;configurationFile)
                      throws <A HREF="../../../../../net/benas/cb4j/core/config/BatchConfigurationException.html" title="class in net.benas.cb4j.core.config">BatchConfigurationException</A></PRE>
<DL>
<DD>Initialize configuration from a properties file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configurationFile</CODE> - the configuration file name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfigurationException.html" title="class in net.benas.cb4j.core.config">BatchConfigurationException</A></CODE> - thrown if :
 <ul>
     <li>The configuration file is not found</li>
     <li>The configuration file cannot be read</li>
 </ul>
 This constructor is used only by subclasses to check if configuration file is specified.</DL>
</DL>
<HR>

<A NAME="BatchConfiguration(java.util.Properties)"><!-- --></A><H3>
BatchConfiguration</H3>
<PRE>
public <B>BatchConfiguration</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD>Initialize configuration from a properties object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the properties object to load</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>()
               throws <A HREF="../../../../../net/benas/cb4j/core/config/BatchConfigurationException.html" title="class in net.benas.cb4j.core.config">BatchConfigurationException</A></PRE>
<DL>
<DD>Configure the batch engine.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/benas/cb4j/core/config/BatchConfigurationException.html" title="class in net.benas.cb4j.core.config">BatchConfigurationException</A></CODE> - thrown if :
 <ul>
     <li>One of the mandatory parameters is not specified, please refer to the reference documentation for all parameters details</li>
     <li>Log files for ignored and rejected records cannot be used</li>
     <li>One of the mandatory services is not specified, please refer to the reference documentation for all mandatory services implementations</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="registerFieldValidator(int, net.benas.cb4j.core.api.FieldValidator)"><!-- --></A><H3>
registerFieldValidator</H3>
<PRE>
public void <B>registerFieldValidator</B>(int&nbsp;index,
                                   <A HREF="../../../../../net/benas/cb4j/core/api/FieldValidator.html" title="interface in net.benas.cb4j.core.api">FieldValidator</A>&nbsp;validator)</PRE>
<DL>
<DD>Register one validator for a field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the field index<DD><CODE>validator</CODE> - the <A HREF="../../../../../net/benas/cb4j/core/api/FieldValidator.html" title="interface in net.benas.cb4j.core.api"><CODE>FieldValidator</CODE></A> of the field</DL>
</DD>
</DL>
<HR>

<A NAME="registerFieldValidators(int, java.util.List)"><!-- --></A><H3>
registerFieldValidators</H3>
<PRE>
public void <B>registerFieldValidators</B>(int&nbsp;index,
                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/benas/cb4j/core/api/FieldValidator.html" title="interface in net.benas.cb4j.core.api">FieldValidator</A>&gt;&nbsp;validators)</PRE>
<DL>
<DD>Register multiple validators for a field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the field index<DD><CODE>validators</CODE> - the list of validators used to validate the field</DL>
</DD>
</DL>
<HR>

<A NAME="registerRecordProcessor(net.benas.cb4j.core.api.RecordProcessor)"><!-- --></A><H3>
registerRecordProcessor</H3>
<PRE>
public void <B>registerRecordProcessor</B>(<A HREF="../../../../../net/benas/cb4j/core/api/RecordProcessor.html" title="interface in net.benas.cb4j.core.api">RecordProcessor</A>&nbsp;recordProcessor)</PRE>
<DL>
<DD>Register an implementation of <A HREF="../../../../../net/benas/cb4j/core/api/RecordProcessor.html" title="interface in net.benas.cb4j.core.api"><CODE>RecordProcessor</CODE></A> that will be used to process records.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordProcessor</CODE> - the record processor implementation</DL>
</DD>
</DL>
<HR>

<A NAME="registerRecordValidator(net.benas.cb4j.core.api.RecordValidator)"><!-- --></A><H3>
registerRecordValidator</H3>
<PRE>
public void <B>registerRecordValidator</B>(<A HREF="../../../../../net/benas/cb4j/core/api/RecordValidator.html" title="interface in net.benas.cb4j.core.api">RecordValidator</A>&nbsp;recordValidator)</PRE>
<DL>
<DD>Register a custom implementation of <A HREF="../../../../../net/benas/cb4j/core/api/RecordValidator.html" title="interface in net.benas.cb4j.core.api"><CODE>RecordValidator</CODE></A> that will be used to validate records.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordValidator</CODE> - the custom validator implementation</DL>
</DD>
</DL>
<HR>

<A NAME="registerRecordMapper(net.benas.cb4j.core.api.RecordMapper)"><!-- --></A><H3>
registerRecordMapper</H3>
<PRE>
public void <B>registerRecordMapper</B>(<A HREF="../../../../../net/benas/cb4j/core/api/RecordMapper.html" title="interface in net.benas.cb4j.core.api">RecordMapper</A>&nbsp;recordMapper)</PRE>
<DL>
<DD>Register an implementation of <A HREF="../../../../../net/benas/cb4j/core/api/RecordMapper.html" title="interface in net.benas.cb4j.core.api"><CODE>RecordMapper</CODE></A> that will be used to map records to objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordMapper</CODE> - the record mapper implementation</DL>
</DD>
</DL>
<HR>

<A NAME="registerBatchReporter(net.benas.cb4j.core.api.BatchReporter)"><!-- --></A><H3>
registerBatchReporter</H3>
<PRE>
public void <B>registerBatchReporter</B>(<A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A>&nbsp;batchReporter)</PRE>
<DL>
<DD>Register a custom implementation of <A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api"><CODE>BatchReporter</CODE></A> that will be used to ignore/reject records and generate batch report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchReporter</CODE> - the custom batch reporter implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordProcessor()"><!-- --></A><H3>
getRecordProcessor</H3>
<PRE>
public <A HREF="../../../../../net/benas/cb4j/core/api/RecordProcessor.html" title="interface in net.benas.cb4j.core.api">RecordProcessor</A> <B>getRecordProcessor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordReader()"><!-- --></A><H3>
getRecordReader</H3>
<PRE>
public <A HREF="../../../../../net/benas/cb4j/core/api/RecordReader.html" title="interface in net.benas.cb4j.core.api">RecordReader</A> <B>getRecordReader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordParser()"><!-- --></A><H3>
getRecordParser</H3>
<PRE>
public <A HREF="../../../../../net/benas/cb4j/core/api/RecordParser.html" title="interface in net.benas.cb4j.core.api">RecordParser</A> <B>getRecordParser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordValidator()"><!-- --></A><H3>
getRecordValidator</H3>
<PRE>
public <A HREF="../../../../../net/benas/cb4j/core/api/RecordValidator.html" title="interface in net.benas.cb4j.core.api">RecordValidator</A> <B>getRecordValidator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchReporter()"><!-- --></A><H3>
getBatchReporter</H3>
<PRE>
public <A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A> <B>getBatchReporter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordMapper()"><!-- --></A><H3>
getRecordMapper</H3>
<PRE>
public <A HREF="../../../../../net/benas/cb4j/core/api/RecordMapper.html" title="interface in net.benas.cb4j.core.api">RecordMapper</A> <B>getRecordMapper</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbortOnFirstReject()"><!-- --></A><H3>
getAbortOnFirstReject</H3>
<PRE>
public boolean <B>getAbortOnFirstReject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/benas/cb4j/core/config/BatchConfigurationException.html" title="class in net.benas.cb4j.core.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/benas/cb4j/core/config/BatchConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
