<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sat Sep 21 22:34:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class io.github.benas.cb4j.core.config.BatchConfigurationBuilder (CB4J Core Module 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class io.github.benas.cb4j.core.config.BatchConfigurationBuilder (CB4J Core Module 1.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?io/github/benas/cb4j/core/config/\class-useBatchConfigurationBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchConfigurationBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>io.github.benas.cb4j.core.config.BatchConfigurationBuilder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#io.github.benas.cb4j.core.config"><B>io.github.benas.cb4j.core.config</B></A></TD>
<TD>This package contains CB4J core configuration classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="io.github.benas.cb4j.core.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> in <A HREF="../../../../../../../io/github/benas/cb4j/core/config/package-summary.html">io.github.benas.cb4j.core.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../io/github/benas/cb4j/core/config/package-summary.html">io.github.benas.cb4j.core.config</A> that return <A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BatchConfigurationBuilder.</B><B><A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#abortOnFirstError(java.lang.Boolean)">abortOnFirstError</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;abortOnFirstError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if the engine should abort batch execution on first record processed with error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BatchConfigurationBuilder.</B><B><A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#abortOnFirstMappingException(java.lang.Boolean)">abortOnFirstMappingException</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;abortOnFirstMappingException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if the engine should abort batch execution on first record mapping exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BatchConfigurationBuilder.</B><B><A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#abortOnFirstReject(java.lang.Boolean)">abortOnFirstReject</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;abortOnFirstReject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if the engine should abort batch execution on first rejected record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BatchConfigurationBuilder.</B><B><A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#delimiter(java.lang.String)">delimiter</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using DSV record type, this parameter is used to specify the field delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BatchConfigurationBuilder.</B><B><A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#enableJmx(java.lang.Boolean)">enableJmx</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;enableJmx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if jmx monitoring feature should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BatchConfigurationBuilder.</B><B><A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#errorRecordsLogFile(java.lang.String)">errorRecordsLogFile</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorRecordsLogFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the absolute path to the log file of error records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BatchConfigurationBuilder.</B><B><A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#fieldsLength(int[])">fieldsLength</A></B>(int[]&nbsp;lengths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using FRL record type, this parameter is used to specify fields lengths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BatchConfigurationBuilder.</B><B><A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#ignoredRecordsLogFile(java.lang.String)">ignoredRecordsLogFile</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ignoredRecordsLogFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the absolute path to the log file of ignored records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BatchConfigurationBuilder.</B><B><A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#inputDataFile(java.lang.String)">inputDataFile</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the absolute path of input data file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BatchConfigurationBuilder.</B><B><A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#inputDataFileEncoding(java.lang.String)">inputDataFileEncoding</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input data file encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BatchConfigurationBuilder.</B><B><A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#qualifier(java.lang.String)">qualifier</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify data qualifier character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BatchConfigurationBuilder.</B><B><A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#recordClass(java.lang.String)">recordClass</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recordClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the fully qualified name of the domain object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BatchConfigurationBuilder.</B><B><A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#recordHeaders(java.lang.String)">recordHeaders</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recordHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify headers (comma separated) to be mapped to domain object fields in declaration order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BatchConfigurationBuilder.</B><B><A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#recordSize(int)">recordSize</A></B>(int&nbsp;recordSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set record size (number of fields).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BatchConfigurationBuilder.</B><B><A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#recordType(io.github.benas.cb4j.core.util.RecordType)">recordType</A></B>(<A HREF="../../../../../../../io/github/benas/cb4j/core/util/RecordType.html" title="enum in io.github.benas.cb4j.core.util">RecordType</A>&nbsp;recordType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the record type : Delimiter-Separated Values (DSV) or Fixed-Length Record (FLR).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BatchConfigurationBuilder.</B><B><A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#rejectedRecordsLogFile(java.lang.String)">rejectedRecordsLogFile</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rejectedRecordsLogFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the absolute path to the log file of rejected records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BatchConfigurationBuilder.</B><B><A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#skipHeader(java.lang.Boolean)">skipHeader</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;skipHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if the first record should be skipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B>BatchConfigurationBuilder.</B><B><A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#trimWhitespaces(java.lang.Boolean)">trimWhitespaces</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;trim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if whitespaces should be trimmed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?io/github/benas/cb4j/core/config/\class-useBatchConfigurationBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchConfigurationBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
