<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sat Sep 21 22:34:25 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BatchConfigurationBuilder (CB4J Core Module 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchConfigurationBuilder (CB4J Core Module 1.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchConfigurationBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfiguration.html" title="class in io.github.benas.cb4j.core.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationException.html" title="class in io.github.benas.cb4j.core.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchConfigurationBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
io.github.benas.cb4j.core.config</FONT>
<BR>
Class BatchConfigurationBuilder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>io.github.benas.cb4j.core.config.BatchConfigurationBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BatchConfigurationBuilder</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfiguration.html" title="class in io.github.benas.cb4j.core.config"><CODE>BatchConfiguration</CODE></A> instance builder with smart defaults.<br/>

 This class can be used to programmatically configure CB4J without worrying about configuration parameters names.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>benas (md.benhassine@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#BatchConfigurationBuilder()">BatchConfigurationBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#abortOnFirstError(java.lang.Boolean)">abortOnFirstError</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;abortOnFirstError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if the engine should abort batch execution on first record processed with error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#abortOnFirstMappingException(java.lang.Boolean)">abortOnFirstMappingException</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;abortOnFirstMappingException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if the engine should abort batch execution on first record mapping exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#abortOnFirstReject(java.lang.Boolean)">abortOnFirstReject</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;abortOnFirstReject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if the engine should abort batch execution on first rejected record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfiguration.html" title="class in io.github.benas.cb4j.core.config">BatchConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a BatchConfiguration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#delimiter(java.lang.String)">delimiter</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using DSV record type, this parameter is used to specify the field delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#enableJmx(java.lang.Boolean)">enableJmx</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;enableJmx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if jmx monitoring feature should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#errorRecordsLogFile(java.lang.String)">errorRecordsLogFile</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorRecordsLogFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the absolute path to the log file of error records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#fieldsLength(int[])">fieldsLength</A></B>(int[]&nbsp;lengths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using FRL record type, this parameter is used to specify fields lengths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#ignoredRecordsLogFile(java.lang.String)">ignoredRecordsLogFile</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ignoredRecordsLogFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the absolute path to the log file of ignored records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#inputDataFile(java.lang.String)">inputDataFile</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the absolute path of input data file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#inputDataFileEncoding(java.lang.String)">inputDataFileEncoding</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input data file encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#qualifier(java.lang.String)">qualifier</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify data qualifier character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#recordClass(java.lang.String)">recordClass</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recordClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the fully qualified name of the domain object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#recordHeaders(java.lang.String)">recordHeaders</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recordHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify headers (comma separated) to be mapped to domain object fields in declaration order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#recordSize(int)">recordSize</A></B>(int&nbsp;recordSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set record size (number of fields).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#recordType(io.github.benas.cb4j.core.util.RecordType)">recordType</A></B>(<A HREF="../../../../../../io/github/benas/cb4j/core/util/RecordType.html" title="enum in io.github.benas.cb4j.core.util">RecordType</A>&nbsp;recordType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the record type : Delimiter-Separated Values (DSV) or Fixed-Length Record (FLR).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#rejectedRecordsLogFile(java.lang.String)">rejectedRecordsLogFile</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rejectedRecordsLogFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the absolute path to the log file of rejected records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#skipHeader(java.lang.Boolean)">skipHeader</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;skipHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if the first record should be skipped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html#trimWhitespaces(java.lang.Boolean)">trimWhitespaces</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;trim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify if whitespaces should be trimmed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BatchConfigurationBuilder()"><!-- --></A><H3>
BatchConfigurationBuilder</H3>
<PRE>
public <B>BatchConfigurationBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inputDataFile(java.lang.String)"><!-- --></A><H3>
inputDataFile</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> <B>inputDataFile</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filePath)</PRE>
<DL>
<DD>Set the absolute path of input data file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - absolute path of input data file
<DT><B>Returns:</B><DD>a pre configured batch configuration builder instance with default values for unset optional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="inputDataFileEncoding(java.lang.String)"><!-- --></A><H3>
inputDataFileEncoding</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> <B>inputDataFileEncoding</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</PRE>
<DL>
<DD>Set the input data file encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - input data file encoding. Default to <A HREF="../../../../../../io/github/benas/cb4j/core/util/BatchConstants.html#DEFAULT_FILE_ENCODING"><CODE>BatchConstants.DEFAULT_FILE_ENCODING</CODE></A>
<DT><B>Returns:</B><DD>a pre configured batch configuration builder instance with default values for unset optional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="skipHeader(java.lang.Boolean)"><!-- --></A><H3>
skipHeader</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> <B>skipHeader</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;skipHeader)</PRE>
<DL>
<DD>Specify if the first record should be skipped. If set to true, the header record is escaped from record numbering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipHeader</CODE> - true if the first record should be skipped, false else. Default to false
<DT><B>Returns:</B><DD>a pre configured batch configuration builder instance with default values for unset optional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="recordType(io.github.benas.cb4j.core.util.RecordType)"><!-- --></A><H3>
recordType</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> <B>recordType</B>(<A HREF="../../../../../../io/github/benas/cb4j/core/util/RecordType.html" title="enum in io.github.benas.cb4j.core.util">RecordType</A>&nbsp;recordType)</PRE>
<DL>
<DD>Specify the record type : Delimiter-Separated Values (DSV) or Fixed-Length Record (FLR).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordType</CODE> - Delimiter-Separated Values (DSV) or Fixed-Length Record (FLR). Default to DSV
<DT><B>Returns:</B><DD>a pre configured batch configuration builder instance with default values for unset optional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="recordSize(int)"><!-- --></A><H3>
recordSize</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> <B>recordSize</B>(int&nbsp;recordSize)</PRE>
<DL>
<DD>Set record size (number of fields).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordSize</CODE> - record size
<DT><B>Returns:</B><DD>a pre configured batch configuration builder instance with default values for unset optional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="delimiter(java.lang.String)"><!-- --></A><H3>
delimiter</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> <B>delimiter</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;delimiter)</PRE>
<DL>
<DD>When using DSV record type, this parameter is used to specify the field delimiter.
 If record type is set to FLR, this parameter is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - field delimiter. Default to comma ','
<DT><B>Returns:</B><DD>a pre configured batch configuration builder instance with default values for unset optional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="fieldsLength(int[])"><!-- --></A><H3>
fieldsLength</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> <B>fieldsLength</B>(int[]&nbsp;lengths)</PRE>
<DL>
<DD>When using FRL record type, this parameter is used to specify fields lengths. Example: 3,5,4,10.
 If record type is set to DSV, this parameter is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lengths</CODE> - array of fields lengths
<DT><B>Returns:</B><DD>a pre configured batch configuration builder instance with default values for unset optional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="trimWhitespaces(java.lang.Boolean)"><!-- --></A><H3>
trimWhitespaces</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> <B>trimWhitespaces</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;trim)</PRE>
<DL>
<DD>Specify if whitespaces should be trimmed. If record type is set to FLR, this parameter is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trim</CODE> - true if whitespaces should be trimmed, false else. Default to true
<DT><B>Returns:</B><DD>a pre configured batch configuration builder instance with default values for unset optional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="qualifier(java.lang.String)"><!-- --></A><H3>
qualifier</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> <B>qualifier</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;qualifier)</PRE>
<DL>
<DD>Specify data qualifier character. If record type is set to FLR, this parameter is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifier</CODE> - data qualifier character. Default to empty character ""
<DT><B>Returns:</B><DD>a pre configured batch configuration builder instance with default values for unset optional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="ignoredRecordsLogFile(java.lang.String)"><!-- --></A><H3>
ignoredRecordsLogFile</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> <B>ignoredRecordsLogFile</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ignoredRecordsLogFile)</PRE>
<DL>
<DD>Set the absolute path to the log file of ignored records. If not set, the default log file will be set to
 ${input.data.path}-ignored.log. The extension of the input data file (if any) will be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoredRecordsLogFile</CODE> - absolute path to the log file of ignored records
<DT><B>Returns:</B><DD>a pre configured batch configuration builder instance with default values for unset optional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="rejectedRecordsLogFile(java.lang.String)"><!-- --></A><H3>
rejectedRecordsLogFile</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> <B>rejectedRecordsLogFile</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rejectedRecordsLogFile)</PRE>
<DL>
<DD>Set the absolute path to the log file of rejected records. If not set, the default log file will be set to
 ${input.data.path}-rejected.log. The extension of the input data file (if any) will be removed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rejectedRecordsLogFile</CODE> - absolute path to the log file of rejected records
<DT><B>Returns:</B><DD>a pre configured batch configuration builder instance with default values for unset optional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="errorRecordsLogFile(java.lang.String)"><!-- --></A><H3>
errorRecordsLogFile</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> <B>errorRecordsLogFile</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorRecordsLogFile)</PRE>
<DL>
<DD>Set the absolute path to the log file of error records. If not set, the default log file will be set to
 ${input.data.path}-errors.log. The extension of the input data file (if any) will be removed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorRecordsLogFile</CODE> - absolute path to the log file of error records
<DT><B>Returns:</B><DD>a pre configured batch configuration builder instance with default values for unset optional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="recordClass(java.lang.String)"><!-- --></A><H3>
recordClass</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> <B>recordClass</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recordClass)</PRE>
<DL>
<DD>Specify the fully qualified name of the domain object class. This is mandatory if you use the default record mapper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordClass</CODE> - fully qualified name of the domain object class
<DT><B>Returns:</B><DD>a pre configured batch configuration builder instance with default values for unset optional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="recordHeaders(java.lang.String)"><!-- --></A><H3>
recordHeaders</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> <B>recordHeaders</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;recordHeaders)</PRE>
<DL>
<DD>Specify headers (comma separated) to be mapped to domain object fields in declaration order.
 This will be used by default mapper to map record values to domain object fields.
 This parameter is optional, if not specified, the default mapper will use the header record as basis for field mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordHeaders</CODE> - comma separated list of headers names.
<DT><B>Returns:</B><DD>a pre configured batch configuration builder instance with default values for unset optional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="abortOnFirstReject(java.lang.Boolean)"><!-- --></A><H3>
abortOnFirstReject</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> <B>abortOnFirstReject</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;abortOnFirstReject)</PRE>
<DL>
<DD>Specify if the engine should abort batch execution on first rejected record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abortOnFirstReject</CODE> - true if the engine should abort batch execution on first reject, false else.
                           Default to false.
<DT><B>Returns:</B><DD>a pre configured batch configuration builder instance with default values for unset optional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="abortOnFirstError(java.lang.Boolean)"><!-- --></A><H3>
abortOnFirstError</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> <B>abortOnFirstError</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;abortOnFirstError)</PRE>
<DL>
<DD>Specify if the engine should abort batch execution on first record processed with error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abortOnFirstError</CODE> - true if the engine should abort batch execution on first error, false else.
                           Default to false.
<DT><B>Returns:</B><DD>a pre configured batch configuration builder instance with default values for unset optional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="abortOnFirstMappingException(java.lang.Boolean)"><!-- --></A><H3>
abortOnFirstMappingException</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> <B>abortOnFirstMappingException</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;abortOnFirstMappingException)</PRE>
<DL>
<DD>Specify if the engine should abort batch execution on first record mapping exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abortOnFirstMappingException</CODE> - true if the engine should abort batch execution on first mapping exception, false else.
                           Default to false.
<DT><B>Returns:</B><DD>a pre configured batch configuration builder instance with default values for unset optional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="enableJmx(java.lang.Boolean)"><!-- --></A><H3>
enableJmx</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" title="class in io.github.benas.cb4j.core.config">BatchConfigurationBuilder</A> <B>enableJmx</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;enableJmx)</PRE>
<DL>
<DD>Specify if jmx monitoring feature should be enabled. When enabled, CB4J will register a JMX MBean to get statistics about execution progress in real time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableJmx</CODE> - true if jmx monitoring feature should be enabled, false else. Default to true
<DT><B>Returns:</B><DD>a pre configured batch configuration builder instance with default values for unset optional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfiguration.html" title="class in io.github.benas.cb4j.core.config">BatchConfiguration</A> <B>build</B>()</PRE>
<DL>
<DD>Build a BatchConfiguration instance. Make sure you have set mandatory parameters before calling this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a properly configured (if mandatory parameters set) BatchConfiguration instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchConfigurationBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfiguration.html" title="class in io.github.benas.cb4j.core.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../io/github/benas/cb4j/core/config/BatchConfigurationException.html" title="class in io.github.benas.cb4j.core.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?io/github/benas/cb4j/core/config/BatchConfigurationBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchConfigurationBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
