<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sun Apr 21 23:27:56 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultBatchReporterImpl (CB4J Core Module 1.3.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultBatchReporterImpl (CB4J Core Module 1.3.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultBatchReporterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchEngineImpl.html" title="class in net.benas.cb4j.core.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/benas/cb4j/core/impl/DefaultRecordProcessorImpl.html" title="class in net.benas.cb4j.core.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultBatchReporterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.benas.cb4j.core.impl</FONT>
<BR>
Class DefaultBatchReporterImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.benas.cb4j.core.impl.DefaultBatchReporterImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultBatchReporterImpl</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></DL>
</PRE>

<P>
Default implementation of <A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api"><CODE>BatchReporter</CODE></A>.

 Custom implementation can be registered with <A HREF="../../../../../net/benas/cb4j/core/config/BatchConfiguration.html" title="class in net.benas.cb4j.core.config"><CODE>BatchConfiguration</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>benas (md.benhassine@gmail.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/benas/cb4j/core/api/BatchReport.html" title="class in net.benas.cb4j.core.api">BatchReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#batchReport">batchReport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch report instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/benas/cb4j/core/util/BatchStatus.html" title="enum in net.benas.cb4j.core.util">BatchStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#batchStatus">batchStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch execution status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#errorRecordsReporter">errorRecordsReporter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#ignoredRecordsReporter">ignoredRecordsReporter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#rejectedRecordsReporter">rejectedRecordsReporter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#DefaultBatchReporterImpl()">DefaultBatchReporterImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#generateReport()">generateReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a batch execution report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/benas/cb4j/core/api/BatchReport.html" title="class in net.benas.cb4j.core.api">BatchReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#getBatchReport()">getBatchReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the batch execution report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/benas/cb4j/core/util/BatchStatus.html" title="enum in net.benas.cb4j.core.util">BatchStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#getBatchStatus()">getBatchStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the batch execution status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the batch execution end time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#getErrorRecordsNumber()">getErrorRecordsNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get error records number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#getIgnoredRecordsNumber()">getIgnoredRecordsNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get ignored records number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#getInputRecordsNumber()">getInputRecordsNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get input records number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#getProcessedRecordsNumber()">getProcessedRecordsNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get processed records number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#getRejectedRecordsNumber()">getRejectedRecordsNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get rejected records number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the batch execution start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#getTotalInputRecordsNumber()">getTotalInputRecordsNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set total input records number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the batch reporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#reportErrorRecord(net.benas.cb4j.core.model.Record, java.lang.String)">reportErrorRecord</A></B>(<A HREF="../../../../../net/benas/cb4j/core/model/Record.html" title="class in net.benas.cb4j.core.model">Record</A>&nbsp;record,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;report a record processed with error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#reportErrorRecord(net.benas.cb4j.core.model.Record, java.lang.String, java.lang.Throwable)">reportErrorRecord</A></B>(<A HREF="../../../../../net/benas/cb4j/core/model/Record.html" title="class in net.benas.cb4j.core.model">Record</A>&nbsp;record,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;report a record processed with error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#reportIgnoredRecord(java.lang.String, long, java.lang.String)">reportIgnoredRecord</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;record,
                    long&nbsp;recordNumber,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;report an ignored record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#reportRejectedRecord(net.benas.cb4j.core.model.Record, java.lang.String)">reportRejectedRecord</A></B>(<A HREF="../../../../../net/benas/cb4j/core/model/Record.html" title="class in net.benas.cb4j.core.model">Record</A>&nbsp;record,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;report a rejected record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#reportRejectedRecord(net.benas.cb4j.core.model.Record, java.lang.String, java.lang.Throwable)">reportRejectedRecord</A></B>(<A HREF="../../../../../net/benas/cb4j/core/model/Record.html" title="class in net.benas.cb4j.core.model">Record</A>&nbsp;record,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;report a rejected record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#setBatchStatus(net.benas.cb4j.core.util.BatchStatus)">setBatchStatus</A></B>(<A HREF="../../../../../net/benas/cb4j/core/util/BatchStatus.html" title="enum in net.benas.cb4j.core.util">BatchStatus</A>&nbsp;batchStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the batch execution status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#setEndTime(long)">setEndTime</A></B>(long&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the batch execution end time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#setInputRecordsNumber(long)">setInputRecordsNumber</A></B>(long&nbsp;inputRecordsNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set input records number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#setProcessedRecordsNumber(long)">setProcessedRecordsNumber</A></B>(long&nbsp;processedRecordsNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set processed records number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#setStartTime(long)">setStartTime</A></B>(long&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the batch execution start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html#setTotalInputRecordsNumber(long)">setTotalInputRecordsNumber</A></B>(long&nbsp;totalInputRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the total input records number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ignoredRecordsReporter"><!-- --></A><H3>
ignoredRecordsReporter</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <B>ignoredRecordsReporter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rejectedRecordsReporter"><!-- --></A><H3>
rejectedRecordsReporter</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <B>rejectedRecordsReporter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorRecordsReporter"><!-- --></A><H3>
errorRecordsReporter</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <B>errorRecordsReporter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="batchReport"><!-- --></A><H3>
batchReport</H3>
<PRE>
protected <A HREF="../../../../../net/benas/cb4j/core/api/BatchReport.html" title="class in net.benas.cb4j.core.api">BatchReport</A> <B>batchReport</B></PRE>
<DL>
<DD>Batch report instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="batchStatus"><!-- --></A><H3>
batchStatus</H3>
<PRE>
protected <A HREF="../../../../../net/benas/cb4j/core/util/BatchStatus.html" title="enum in net.benas.cb4j.core.util">BatchStatus</A> <B>batchStatus</B></PRE>
<DL>
<DD>Batch execution status.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultBatchReporterImpl()"><!-- --></A><H3>
DefaultBatchReporterImpl</H3>
<PRE>
public <B>DefaultBatchReporterImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initialize the batch reporter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateReport()"><!-- --></A><H3>
generateReport</H3>
<PRE>
public void <B>generateReport</B>()</PRE>
<DL>
<DD>generate a batch execution report.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#generateReport()">generateReport</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportRejectedRecord(net.benas.cb4j.core.model.Record, java.lang.String)"><!-- --></A><H3>
reportRejectedRecord</H3>
<PRE>
public void <B>reportRejectedRecord</B>(<A HREF="../../../../../net/benas/cb4j/core/model/Record.html" title="class in net.benas.cb4j.core.model">Record</A>&nbsp;record,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error)</PRE>
<DL>
<DD>report a rejected record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#reportRejectedRecord(net.benas.cb4j.core.model.Record, java.lang.String)">reportRejectedRecord</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the record to reject<DD><CODE>error</CODE> - the error that causes the record to be rejected</DL>
</DD>
</DL>
<HR>

<A NAME="reportRejectedRecord(net.benas.cb4j.core.model.Record, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
reportRejectedRecord</H3>
<PRE>
public void <B>reportRejectedRecord</B>(<A HREF="../../../../../net/benas/cb4j/core/model/Record.html" title="class in net.benas.cb4j.core.model">Record</A>&nbsp;record,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>report a rejected record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#reportRejectedRecord(net.benas.cb4j.core.model.Record, java.lang.String, java.lang.Throwable)">reportRejectedRecord</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the record to reject<DD><CODE>error</CODE> - the error message<DD><CODE>throwable</CODE> - the thrown exception that causes the record to be rejected</DL>
</DD>
</DL>
<HR>

<A NAME="reportIgnoredRecord(java.lang.String, long, java.lang.String)"><!-- --></A><H3>
reportIgnoredRecord</H3>
<PRE>
public void <B>reportIgnoredRecord</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;record,
                                long&nbsp;recordNumber,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error)</PRE>
<DL>
<DD>report an ignored record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#reportIgnoredRecord(java.lang.String, long, java.lang.String)">reportIgnoredRecord</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the record to ignore<DD><CODE>recordNumber</CODE> - the record number<DD><CODE>error</CODE> - the error that causes the record to be ignored</DL>
</DD>
</DL>
<HR>

<A NAME="reportErrorRecord(net.benas.cb4j.core.model.Record, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
reportErrorRecord</H3>
<PRE>
public void <B>reportErrorRecord</B>(<A HREF="../../../../../net/benas/cb4j/core/model/Record.html" title="class in net.benas.cb4j.core.model">Record</A>&nbsp;record,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>report a record processed with error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#reportErrorRecord(net.benas.cb4j.core.model.Record, java.lang.String, java.lang.Throwable)">reportErrorRecord</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the record processed with error<DD><CODE>error</CODE> - the cause error<DD><CODE>throwable</CODE> - the thrown exception that causes the record to be rejected</DL>
</DD>
</DL>
<HR>

<A NAME="reportErrorRecord(net.benas.cb4j.core.model.Record, java.lang.String)"><!-- --></A><H3>
reportErrorRecord</H3>
<PRE>
public void <B>reportErrorRecord</B>(<A HREF="../../../../../net/benas/cb4j/core/model/Record.html" title="class in net.benas.cb4j.core.model">Record</A>&nbsp;record,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;error)</PRE>
<DL>
<DD>report a record processed with error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#reportErrorRecord(net.benas.cb4j.core.model.Record, java.lang.String)">reportErrorRecord</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - the record processed with error<DD><CODE>error</CODE> - the cause error</DL>
</DD>
</DL>
<HR>

<A NAME="setEndTime(long)"><!-- --></A><H3>
setEndTime</H3>
<PRE>
public void <B>setEndTime</B>(long&nbsp;endTime)</PRE>
<DL>
<DD>set the batch execution end time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#setEndTime(long)">setEndTime</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endTime</CODE> - the batch execution end time</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(long)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(long&nbsp;startTime)</PRE>
<DL>
<DD>set the batch execution start time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#setStartTime(long)">setStartTime</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - the batch execution start time</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalInputRecordsNumber(long)"><!-- --></A><H3>
setTotalInputRecordsNumber</H3>
<PRE>
public void <B>setTotalInputRecordsNumber</B>(long&nbsp;totalInputRecords)</PRE>
<DL>
<DD>Set the total input records number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#setTotalInputRecordsNumber(long)">setTotalInputRecordsNumber</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalInputRecords</CODE> - the total input records number</DL>
</DD>
</DL>
<HR>

<A NAME="setInputRecordsNumber(long)"><!-- --></A><H3>
setInputRecordsNumber</H3>
<PRE>
public void <B>setInputRecordsNumber</B>(long&nbsp;inputRecordsNumber)</PRE>
<DL>
<DD>Set input records number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#setInputRecordsNumber(long)">setInputRecordsNumber</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputRecordsNumber</CODE> - input records number</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessedRecordsNumber(long)"><!-- --></A><H3>
setProcessedRecordsNumber</H3>
<PRE>
public void <B>setProcessedRecordsNumber</B>(long&nbsp;processedRecordsNumber)</PRE>
<DL>
<DD>Set processed records number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#setProcessedRecordsNumber(long)">setProcessedRecordsNumber</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processedRecordsNumber</CODE> - processed records number</DL>
</DD>
</DL>
<HR>

<A NAME="setBatchStatus(net.benas.cb4j.core.util.BatchStatus)"><!-- --></A><H3>
setBatchStatus</H3>
<PRE>
public void <B>setBatchStatus</B>(<A HREF="../../../../../net/benas/cb4j/core/util/BatchStatus.html" title="enum in net.benas.cb4j.core.util">BatchStatus</A>&nbsp;batchStatus)</PRE>
<DL>
<DD>set the batch execution status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#setBatchStatus(net.benas.cb4j.core.util.BatchStatus)">setBatchStatus</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchStatus</CODE> - the batch status</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalInputRecordsNumber()"><!-- --></A><H3>
getTotalInputRecordsNumber</H3>
<PRE>
public long <B>getTotalInputRecordsNumber</B>()</PRE>
<DL>
<DD>set total input records number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#getTotalInputRecordsNumber()">getTotalInputRecordsNumber</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total input records number</DL>
</DD>
</DL>
<HR>

<A NAME="getRejectedRecordsNumber()"><!-- --></A><H3>
getRejectedRecordsNumber</H3>
<PRE>
public long <B>getRejectedRecordsNumber</B>()</PRE>
<DL>
<DD>get rejected records number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#getRejectedRecordsNumber()">getRejectedRecordsNumber</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>rejected records number</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoredRecordsNumber()"><!-- --></A><H3>
getIgnoredRecordsNumber</H3>
<PRE>
public long <B>getIgnoredRecordsNumber</B>()</PRE>
<DL>
<DD>get ignored records number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#getIgnoredRecordsNumber()">getIgnoredRecordsNumber</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ignored records number</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessedRecordsNumber()"><!-- --></A><H3>
getProcessedRecordsNumber</H3>
<PRE>
public long <B>getProcessedRecordsNumber</B>()</PRE>
<DL>
<DD>get processed records number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#getProcessedRecordsNumber()">getProcessedRecordsNumber</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>processed records number</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorRecordsNumber()"><!-- --></A><H3>
getErrorRecordsNumber</H3>
<PRE>
public long <B>getErrorRecordsNumber</B>()</PRE>
<DL>
<DD>get error records number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#getErrorRecordsNumber()">getErrorRecordsNumber</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>error records number</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public long <B>getStartTime</B>()</PRE>
<DL>
<DD>get the batch execution start time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#getStartTime()">getStartTime</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>batch execution start time.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public long <B>getEndTime</B>()</PRE>
<DL>
<DD>get the batch execution end time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#getEndTime()">getEndTime</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>batch execution end time.</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchStatus()"><!-- --></A><H3>
getBatchStatus</H3>
<PRE>
public <A HREF="../../../../../net/benas/cb4j/core/util/BatchStatus.html" title="enum in net.benas.cb4j.core.util">BatchStatus</A> <B>getBatchStatus</B>()</PRE>
<DL>
<DD>get the batch execution status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#getBatchStatus()">getBatchStatus</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>batch execution status</DL>
</DD>
</DL>
<HR>

<A NAME="getInputRecordsNumber()"><!-- --></A><H3>
getInputRecordsNumber</H3>
<PRE>
public long <B>getInputRecordsNumber</B>()</PRE>
<DL>
<DD>get input records number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#getInputRecordsNumber()">getInputRecordsNumber</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>input records number</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchReport()"><!-- --></A><H3>
getBatchReport</H3>
<PRE>
public <A HREF="../../../../../net/benas/cb4j/core/api/BatchReport.html" title="class in net.benas.cb4j.core.api">BatchReport</A> <B>getBatchReport</B>()</PRE>
<DL>
<DD>get the batch execution report.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html#getBatchReport()">getBatchReport</A></CODE> in interface <CODE><A HREF="../../../../../net/benas/cb4j/core/api/BatchReporter.html" title="interface in net.benas.cb4j.core.api">BatchReporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the batch execution report</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultBatchReporterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/benas/cb4j/core/impl/DefaultBatchEngineImpl.html" title="class in net.benas.cb4j.core.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/benas/cb4j/core/impl/DefaultRecordProcessorImpl.html" title="class in net.benas.cb4j.core.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/benas/cb4j/core/impl/DefaultBatchReporterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultBatchReporterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
