<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>CB4J - Release notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="benas">

    <link href="./resources/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
            background-image: url('resources/img/background.png');
        }
        .sidebar-nav {
            padding: 9px 0;
        }
    </style>
    <link href="./resources/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="./resources/css/font-awesome.css" rel="stylesheet">
    <link href="./resources/css/sidebar.css" rel="stylesheet">

    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="./index.html">CB4J</a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">Version: 1.4.0</p>
                <ul class="nav">
                    <li class="active"><a href="./index.html"><i class="icon-home"></i> Home</a></li>
                    <li class="dropdown">
                        <a id="documentation" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-book"></i> Documentation<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="documentation">
                            <li><a href="./documentation/gettingStarted.html">Getting started</a></li>
                            <li><a href="./documentation/architecture.html">Architecture</a></li>
                            <li><a href="./documentation/userGuide.html">User Guide</a></li>
                            <li><a href="./documentation/faq.html">CB4J FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a id="tutorials" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-folder-open"></i> Tutorials<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="tutorials">
                            <li><a href="./tutorials/helloworld.html">Hello World!</a></li>
                            <li><a href="./tutorials/customers.html">Customers ETL</a></li>
                            <li><a href="./tutorials/products.html">Product Statistics</a></li>
                            <li><a href="./tutorials/library.html">Book Library</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a id="miscellaneous" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-asterisk"></i> Miscellaneous<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="miscellaneous">
                            <li><a href="./miscellaneous/spring.html">Using Spring with CB4J</a></li>
                            <li><a href="./miscellaneous/quartz.html">Scheduling CB4J with Quartz</a></li>
                            <li><a href="./miscellaneous/jmx.html">Monitoring CB4J with JMX</a></li>
                            <li><a href="./miscellaneous/beanValidation.html">Using Bean Validation</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row-fluid">

        <div class="span3">
            <div class="well sidebar-nav bs-docs-sidenav" data-spy="affix">
                <ul class="nav nav-list">
                    <li class="nav-header">About CB4J</li>
                    <li><a href="./index.html">Overview</a></li>
                    <li class="active"><a href="./releaseNotes.html">Release notes</a></li>
                    <li class="nav-header">Documentation</li>
                    <li><a href="./documentation/gettingStarted.html">Getting started</a></li>
                    <li><a href="./documentation/architecture.html">Architecture</a></li>
                    <li><a href="./documentation/userGuide.html">User Guide</a></li>
                    <li><a href="./documentation/faq.html">CB4J FAQ</a></li>
                    <li class="nav-header">Tutorials</li>
                    <li><a href="./tutorials/helloworld.html">Hello World!</a></li>
                    <li><a href="./tutorials/customers.html">Customers ETL</a></li>
                    <li><a href="./tutorials/products.html">Product Statistics</a></li>
                    <li><a href="./tutorials/library.html">Book Library</a></li>
                    <li class="nav-header">Miscellaneous</li>
                    <li><a href="./miscellaneous/spring.html">Using Spring with CB4J</a></li>
                    <li><a href="./miscellaneous/quartz.html">Scheduling CB4J with Quartz</a></li>
                    <li><a href="./miscellaneous/jmx.html">Monitoring CB4J with JMX</a></li>
                    <li><a href="./miscellaneous/beanValidation.html">Using Bean Validation</a></li>
                </ul>
            </div>
        </div>

        <div class="span9">

            <div class="page-header" id="releaseNotes">
                <h1>Release notes</h1>
            </div>

            <div class="row-fluid">

                <h2>Current stable version : 1.4.0 (2013-09-21)</h2>

                <p>This is the latest stable version of CB4J. This release adds many new features such as:</p>
                <ul>
                    <li>New BatchResultHolder API to be able to get computation result at the end of batch execution</li>
                    <li>New CSV/Object mapper implementation to map records to domain objects based on field names declared in header record</li>
                    <li>New parameter to abort execution on first record processing error / record mapping exception</li>
                    <li>New parameter to enable/disable JMX monitoring feature</li>
                    <li>New validators to validate that date value is before/after a given date</li>
                    <li>New validators to validate that field field content size has a min/max length</li>
                </ul>

                <p>This release also fixes many issues reported in previous version. Please check the <a href="https://github.com/benas/cb4j/blob/master/src/main/resources/CHANGELOG.txt">change log</a> for all details about changes.</p>

                <h2>Prior versions</h2>

                <h3>Version 1.3.0 (2013-04-21)</h3>

                <p>This release adds the following new features:</p>
                <ul>
                    <li>Basic record processing transaction support</li>
                    <li>New JMX custom clients : command line and graphical asynchronous real time monitors</li>
                    <li>New batch configuration builder API</li>
                </ul>

                <h3>Version 1.2.0 (2013-01-13)</h3>

                <p>This release adds the following new features:</p>
                <ul>
                    <li>Fixed-Length Record parsing support</li>
                    <li>Quartz scheduling module</li>
                    <li>Hibernate integration use case</li>
                    <li>Spring integration use case</li>
                </ul>

                <p>This release also includes some minor API changes and documentation updates. Please check the <a href="https://github.com/benas/cb4j/blob/master/src/main/resources/CHANGELOG.txt">change log</a> for all details about changes.</p>

                <h3>Version 1.1.0 (2012-12-08)</h3>

                <p>This release adds the following new features:</p>
                <ul>
                    <li>Support for data qualifier character</li>
                    <li>Support for whitespaces trimming</li>
                    <li>Support for execution abort on first reject</li>
                    <li>JMX monitoring support</li>
                    <li>More precise reporting about records processed with errors</li>
                </ul>

                <p>For all details about changes in this release, please refer to the <a href="https://github.com/benas/cb4j/blob/master/src/main/resources/CHANGELOG.txt">change log</a>.</p>

                <h3>Version 1.0.2 (2012-12-01)</h3>

                <p>This is the second maintenance release in the 1.0.x branch. This release adds some minor changes to support loading configuration parameters file from the classpath.
                    It also fixes a performance issue due to String concatenation. For all details about changes in this release, please refer to the <a href="https://github.com/benas/cb4j/blob/master/src/main/resources/CHANGELOG.txt">change log</a>.</p>

                <h3>Version 1.0.1 (2012-11-01)</h3>

                <p>This is the first maintenance release in the 1.0.x branch. The release includes multiple performance optimizations, bugfixes and documentation updates.
                   The full list of changes may be found in the <a href="https://github.com/benas/cb4j/blob/master/src/main/resources/CHANGELOG.txt">change log</a>.</p>

                <h3>Version 1.0.0 (2012-10-14)</h3>

                <p>This is the first CB4J release. The main features of this release are :</p>

                <ul>
                    <li>Initial core API and Implementation</li>
                    <li>Common data type validators</li>
                </ul>

                <div class="page-header" id="roadmap" >
                    <h1><i class="icon-road"></i> Roadmap</h1>
                </div>

                <p>Many features are currently under development and will be available in next version:</p>

                    <h3>Version 1.5 :</h3>
                        <ul>
                            <li>Add annotation-based configuration support</li>
                            <li>Add xml-based configuration support</li>
                            <li>Add statistics module to report processing time for each record</li>
                            <li>Add graphical configuration utility for all CB4J parameters</li>
                            <li>Add parallelism support to split input file into multiple partitions, run parallel CB4J instances and then merge results</li>
                        </ul>

            </div>

        </div>

    </div>

    <hr>

    <footer>
        <p class="pull-right"><a href="#"><i class="icon-circle-arrow-up"></i> Back to top</a></p>
        <p>CB4J is maintained by <a href="mailto:md.benhassine@gmail.com?subject=[CB4J]"><i class="icon-envelope"></i> benas</a> at <a href="https://github.com/benas/cb4j"><i class="icon-github"></i> Github</a></p>
    </footer>

</div>

<script src="./resources/js/jquery.js"></script>
<script src="./resources/js/bootstrap.min.js"></script>

</body></html>