<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Sat Sep 21 22:34:26 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (CB4J Core Module 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (CB4J Core Module 1.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#io.github">io.github.*</A>
</UL>

<A NAME="io.github"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
io.github.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">io.github.benas.cb4j.core.util.<A HREF="io/github/benas/cb4j/core/util/BatchConstants.html" title="class in io.github.benas.cb4j.core.util">BatchConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.DEFAULT_ABORT_ON_FIRST_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#DEFAULT_ABORT_ON_FIRST_ERROR">DEFAULT_ABORT_ON_FIRST_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.DEFAULT_ABORT_ON_FIRST_MAPPING_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#DEFAULT_ABORT_ON_FIRST_MAPPING_EXCEPTION">DEFAULT_ABORT_ON_FIRST_MAPPING_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.DEFAULT_ABORT_ON_FIRST_REJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#DEFAULT_ABORT_ON_FIRST_REJECT">DEFAULT_ABORT_ON_FIRST_REJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.DEFAULT_ERRORS_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#DEFAULT_ERRORS_SUFFIX">DEFAULT_ERRORS_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"-errors.log"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.DEFAULT_FIELD_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#DEFAULT_FIELD_DELIMITER">DEFAULT_FIELD_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>","</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.DEFAULT_FIELD_QUALIFIER_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#DEFAULT_FIELD_QUALIFIER_CHAR">DEFAULT_FIELD_QUALIFIER_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.DEFAULT_FIELD_TRIM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#DEFAULT_FIELD_TRIM">DEFAULT_FIELD_TRIM</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.DEFAULT_IGNORED_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#DEFAULT_IGNORED_SUFFIX">DEFAULT_IGNORED_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"-ignored.log"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.DEFAULT_OUTPUT_DATA_JMX_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#DEFAULT_OUTPUT_DATA_JMX_ENABLED">DEFAULT_OUTPUT_DATA_JMX_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.DEFAULT_REJECTED_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#DEFAULT_REJECTED_SUFFIX">DEFAULT_REJECTED_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"-rejected.log"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.DEFAULT_SKIP_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#DEFAULT_SKIP_HEADER">DEFAULT_SKIP_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.INPUT_DATA_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#INPUT_DATA_ENCODING">INPUT_DATA_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"input.data.encoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.INPUT_DATA_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#INPUT_DATA_PATH">INPUT_DATA_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"input.data.path"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.INPUT_DATA_SKIP_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#INPUT_DATA_SKIP_HEADER">INPUT_DATA_SKIP_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"input.data.skipHeader"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.INPUT_FIELD_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#INPUT_FIELD_DELIMITER">INPUT_FIELD_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"input.field.delimiter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.INPUT_FIELD_LENGTHS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#INPUT_FIELD_LENGTHS">INPUT_FIELD_LENGTHS</A></CODE></TD>
<TD ALIGN="right"><CODE>"input.field.lengths"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.INPUT_FIELD_QUALIFIER_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#INPUT_FIELD_QUALIFIER_CHAR">INPUT_FIELD_QUALIFIER_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"input.field.qualifier"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.INPUT_FIELD_TRIM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#INPUT_FIELD_TRIM">INPUT_FIELD_TRIM</A></CODE></TD>
<TD ALIGN="right"><CODE>"input.field.trim"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.INPUT_RECORD_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#INPUT_RECORD_CLASS">INPUT_RECORD_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"input.record.class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.INPUT_RECORD_HEADERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#INPUT_RECORD_HEADERS">INPUT_RECORD_HEADERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"input.record.headers"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.INPUT_RECORD_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#INPUT_RECORD_SIZE">INPUT_RECORD_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"input.record.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.INPUT_RECORD_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#INPUT_RECORD_TYPE">INPUT_RECORD_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"input.record.type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.LOGGER_CB4J"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#LOGGER_CB4J">LOGGER_CB4J</A></CODE></TD>
<TD ALIGN="right"><CODE>"cb4j"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.LOGGER_CB4J_ERRORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#LOGGER_CB4J_ERRORS">LOGGER_CB4J_ERRORS</A></CODE></TD>
<TD ALIGN="right"><CODE>"cb4j-errors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.LOGGER_CB4J_IGNORED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#LOGGER_CB4J_IGNORED">LOGGER_CB4J_IGNORED</A></CODE></TD>
<TD ALIGN="right"><CODE>"cb4j-ignored"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.LOGGER_CB4J_REJECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#LOGGER_CB4J_REJECTED">LOGGER_CB4J_REJECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"cb4j-rejected"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.OUTPUT_DATA_ABORT_ON_FIRST_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#OUTPUT_DATA_ABORT_ON_FIRST_ERROR">OUTPUT_DATA_ABORT_ON_FIRST_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"output.data.abortOnFirstError"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.OUTPUT_DATA_ABORT_ON_FIRST_MAPPING_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#OUTPUT_DATA_ABORT_ON_FIRST_MAPPING_EXCEPTION">OUTPUT_DATA_ABORT_ON_FIRST_MAPPING_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"output.data.abortOnFirstMappingException"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.OUTPUT_DATA_ABORT_ON_FIRST_REJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#OUTPUT_DATA_ABORT_ON_FIRST_REJECT">OUTPUT_DATA_ABORT_ON_FIRST_REJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"output.data.abortOnFirstReject"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.OUTPUT_DATA_ERRORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#OUTPUT_DATA_ERRORS">OUTPUT_DATA_ERRORS</A></CODE></TD>
<TD ALIGN="right"><CODE>"output.data.errors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.OUTPUT_DATA_IGNORED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#OUTPUT_DATA_IGNORED">OUTPUT_DATA_IGNORED</A></CODE></TD>
<TD ALIGN="right"><CODE>"output.data.ignored"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.OUTPUT_DATA_JMX_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#OUTPUT_DATA_JMX_ENABLED">OUTPUT_DATA_JMX_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"output.data.jmx.enabled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.util.BatchConstants.OUTPUT_DATA_REJECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/util/BatchConstants.html#OUTPUT_DATA_REJECTED">OUTPUT_DATA_REJECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"output.data.rejected"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">io.github.benas.cb4j.core.validator.<A HREF="io/github/benas/cb4j/core/validator/DateFieldValidator.html" title="class in io.github.benas.cb4j.core.validator">DateFieldValidator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.validator.DateFieldValidator.DEFAULT_DATE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/validator/DateFieldValidator.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"dd/MM/yyyy"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">io.github.benas.cb4j.core.validator.<A HREF="io/github/benas/cb4j/core/validator/EmailFieldValidator.html" title="class in io.github.benas.cb4j.core.validator">EmailFieldValidator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.validator.EmailFieldValidator.REGULAR_EXPRESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/validator/EmailFieldValidator.html#REGULAR_EXPRESSION">REGULAR_EXPRESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"^[\\w\\.-]+@([\\w\\-]+\\.)+[A-Za-z]{2,4}$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">io.github.benas.cb4j.core.validator.<A HREF="io/github/benas/cb4j/core/validator/NumericFieldValidator.html" title="class in io.github.benas.cb4j.core.validator">NumericFieldValidator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="io.github.benas.cb4j.core.validator.NumericFieldValidator.REGULAR_EXPRESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="io/github/benas/cb4j/core/validator/NumericFieldValidator.html#REGULAR_EXPRESSION">REGULAR_EXPRESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"^[-+]?[0-9]*\\.?[0-9]+$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
