<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>CB4J - Bean Validation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="benas">

    <link href="../resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="../resources/css/prettify.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
            background-image: url('../resources/img/background.png');
        }
        .sidebar-nav {
            padding: 9px 0;
        }
    </style>
    <link href="../resources/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../resources/css/font-awesome.css" rel="stylesheet">
    <link href="../resources/css/sidebar.css" rel="stylesheet">

    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="../resources/js/prettify.js"></script>

</head>

<body onload="prettyPrint()">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="../index.html">CB4J</a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">Version: 1.2.0</p>
                <ul class="nav">
                    <li><a href="../index.html"><i class="icon-home"></i> Home</a></li>
                    <li class="dropdown">
                        <a id="documentation" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-book"></i> Documentation<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="documentation">
                            <li><a href="../documentation/gettingStarted.html">Getting started</a></li>
                            <li><a href="../documentation/architecture.html">Architecture</a></li>
                            <li><a href="../documentation/userGuide.html">User Guide</a></li>
                            <li><a href="../documentation/faq.html">CB4J FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a id="tutorials" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-folder-open"></i> Tutorials<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="tutorials">
                            <li><a href="../tutorials/helloworld.html">Hello World!</a></li>
                            <li><a href="../tutorials/customers.html">Customers ETL</a></li>
                            <li><a href="../tutorials/products.html">Product Statistics</a></li>
                            <li><a href="../tutorials/library.html">Book Library</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a id="miscellaneous" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-asterisk"></i> Miscellaneous<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="miscellaneous">
                            <li><a href="spring.html">Using Spring with CB4J</a></li>
                            <li><a href="quartz.html">Scheduling CB4J with Quartz</a></li>
                            <li><a href="jmx.html">Monitoring CB4J with JMX</a></li>
                            <li><a href="beanValidation.html">Using Bean Validation</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row-fluid">

        <div class="span3">
            <div class="well sidebar-nav bs-docs-sidenav" data-spy="affix">
                <ul class="nav nav-list">
                    <li class="nav-header">About CB4J</li>
                    <li><a href="../index.html">Overview</a></li>
                    <li><a href="../releaseNotes.html">Release notes</a></li>
                    <li class="nav-header">Documentation</li>
                    <li><a href="../documentation/gettingStarted.html">Getting started</a></li>
                    <li><a href="../documentation/architecture.html">Architecture</a></li>
                    <li><a href="../documentation/userGuide.html">User Guide</a></li>
                    <li><a href="../documentation/faq.html">CB4J FAQ</a></li>
                    <li class="nav-header">Tutorials</li>
                    <li><a href="../tutorials/helloworld.html">Hello World!</a></li>
                    <li><a href="../tutorials/customers.html">Customers ETL</a></li>
                    <li><a href="../tutorials/products.html">Product Statistics</a></li>
                    <li><a href="../tutorials/library.html">Book Library</a></li>
                    <li class="nav-header">Miscellaneous</li>
                    <li><a href="spring.html">Using Spring with CB4J</a></li>
                    <li><a href="quartz.html">Scheduling CB4J with Quartz</a></li>
                    <li><a href="jmx.html">Monitoring CB4J with JMX</a></li>
                    <li class="active"><a href="beanValidation.html">Using Bean Validation</a></li>
                </ul>
            </div>
        </div>

        <div class="span9">

            <div class="page-header">
                <h2>Using Bean Validation with CB4J</h2>
            </div>

            <div class="row-fluid">
                <h2>Description</h2>

                <p>You may want to use <a href="http://jcp.org/en/jsr/detail?id=303">Bean Validation</a> to validate input data.
                    Notice that with Bean Validation, you usually have an already populated POJO on which data validation is applied against annotated properties.<br/>
                    In contrast, when using CB4J, data validation is applied <strong>before</strong> mapping CSV records to domain POJOs, which is a slightly different approach.
                    This approach actually enforces that CSV to object mapping step does not encounter any issue when converting raw data to typed data.</p>

                <p>Nevertheless, you can always use Bean Validation with CB4J simply as follows :</p>

                <ul>
                    <li>Annotate your POJO with Bean Validation API annotations</li>
                    <li>Apply bean validation in the <code class="prettyprint">preProcessRecord(T typedRecord)</code> method of the <code class="prettyprint">net.benas.cb4j.core.api.RecordProcessor</code> interface</li>
                    <li>Throw a <code class="prettyprint">net.benas.cb4j.core.api.RecordProcessingException</code> to not process invalid records</li>
                </ul>

                <p>The following section shows an example of using Bean Validation with the <a href="../tutorials/helloworld.html">Hello World tutorial</a>.</p>

                <h2>Sample usage</h2>

                <p>In this section, we will rewrite the <a href="../tutorials/helloworld.html">Hello World tutorial</a> to use Bean Validation API to validate input data.</p>

                <p>The Greeting POJO is annotated with Bean Validation Annotations :</p>

<pre class="prettyprint">
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;

public class Greeting {

    @NotNull
    @Min(value = 1, message = "sequence number should be at least = 1")
    private long sequence;

    @NotNull
    private String name;

    //getters and setters omitted
}
</pre>

                <p>The record processor pre-validates Greeting POJO before processing it :</p>

<pre class="prettyprint">
import net.benas.cb4j.core.api.RecordProcessingException;
import net.benas.cb4j.core.impl.DefaultRecordProcessorImpl;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import java.util.Set;

/**
 * A processor that pre-validate Greeting POJO using Bean Validation API.
 */
public class GreetingProcessor extends DefaultRecordProcessorImpl&lt;Greeting&gt; {

    private Validator validator ;

    public GreetingProcessor() {
        validator = Validation.buildDefaultValidatorFactory().getValidator();
    }

    @Override
    public void preProcessRecord(Greeting greeting) throws RecordProcessingException {

    Set&lt;ConstraintViolation&lt;Greeting&gt;&gt; constraintViolations = validator.validate(greeting);
        if (constraintViolations.size() > 0) {
            String error  = "";
            for (ConstraintViolation&lt;Greeting&gt; constraintViolation : constraintViolations) {
                error += constraintViolation.getMessage();
            }
            throw new RecordProcessingException(error);
        }
     }

     @Override
     public void processRecord(Greeting greeting) throws RecordProcessingException {
        System.out.println(greeting.getGreetingMessage());
     }

}
</pre>

                <p>That's it! The record processor will now pre-validate Greeting POJOs for each record before processing it.</p>

                <p>In the typical <a href="../documentation/architecture.html#3">CB4J workflow</a>, it is not the record processor role to validate records, but this is the most "natural" way to use Bean Validation with CB4J.</p>

                <div class="alert alert-info">
                    <span class="label label-info">Note</span> To use Bean Validation with CB4J, you have to add a JSR 303 provider such as <a href="http://www.hibernate.org/subprojects/validator.html">Hibernate validator</a> in your classpath.
                </div>

                <p>The complete source code of this example can be found <a href="https://github.com/benas/cb4j/tree/master/cb4j-tutorials/src/main/java/net/benas/cb4j/integration/beanValidation">here</a>.</p>

            </div>

        </div>

    </div>

    <hr>

    <footer>
        <p class="pull-right"><a href="#"><i class="icon-circle-arrow-up"></i> Back to top</a></p>
        <p>CB4J is maintained by <a href="mailto:md.benhassine@gmail.com?subject=[CB4J]"><i class="icon-envelope"></i> benas</a> at <a href="https://github.com/benas/cb4j"><i class="icon-github"></i> Github</a></p>
    </footer>

</div>

<script src="../resources/js/jquery.js"></script>
<script src="../resources/js/bootstrap.min.js"></script>

</body></html>